# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst dnn_accel_system.vga -pg 1 -lvl 3 -y 390
preplace inst dnn_accel_system.nios2_qsys_0 -pg 1 -lvl 1 -y 50
preplace inst dnn_accel_system.sdram -pg 1 -lvl 2 -y 310
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 490
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 230
preplace inst dnn_accel_system.pio_0 -pg 1 -lvl 2 -y 130
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 510
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.sdram_clk,(MASTER)pll_0.outclk1) 1 2 2 NJ 520 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 500 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.vga,(SLAVE)vga.conduit_end) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)pio_0.external_connection) 1 0 2 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_0.reset,(SLAVE)vga.reset,(SLAVE)nios2_qsys_0.reset_n) 1 0 3 150 220 440 480 700
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)sdram.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)vga.avalon_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)pio_0.s1) 1 0 3 110 240 420 420 660
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 1 1 N
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)sdram.clk,(MASTER)pll_0.outclk0,(SLAVE)vga.clock,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk) 1 0 3 130 180 460 460 680
levelinfo -pg 1 0 80 930
levelinfo -hier dnn_accel_system 90 180 510 730 840
