# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 4 -y 30
preplace inst dnn_accel_system.nios2_qsys_0 -pg 1 -lvl 3 -y 110
preplace inst dnn_accel_system.sdram -pg 1 -lvl 3 -y 310
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 140
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 4 -y 130
preplace inst dnn_accel_system.pio_0 -pg 1 -lvl 3 -y 410
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 160
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)dnn_accel_system.sdram_clk,(MASTER)pll_0.outclk1) 1 2 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)dnn_accel_system.hex) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sdram.reset,(SLAVE)pll_0.reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 3 290 460 530 100 930
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)pio_0.s1,(SLAVE)sdram.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master) 1 2 2 550 60 910
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)sdram.wire) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.locked,(SLAVE)dnn_accel_system.pll_locked) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)pio_0.clk,(MASTER)pll_0.outclk0,(SLAVE)onchip_memory2_0.clk1) 1 2 2 510 80 950
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 3 1 970
levelinfo -pg 1 0 80 1250
levelinfo -hier dnn_accel_system 90 120 360 690 1020 1160
