# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 40
preplace inst dnn_accel_system.nios2_qsys_0 -pg 1 -lvl 1 -y 60
preplace inst dnn_accel_system.sdram -pg 1 -lvl 2 -y 320
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 440
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 240
preplace inst dnn_accel_system.pio_0 -pg 1 -lvl 2 -y 140
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 460
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 2 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 450 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)nios2_qsys_0.reset_n,(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)pll_0.reset,(SLAVE)sdram.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 0 2 130 190 440
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)pll_0.outclk0,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sdram.clk,(SLAVE)nios2_qsys_0.clk) 1 0 3 130 50 380 430 640
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)sdram.wire) 1 0 2 NJ 390 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)pio_0.external_connection) 1 0 2 NJ 210 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 1 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)dnn_accel_system.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)pio_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)sdram.s1) 1 0 2 110 30 420
levelinfo -pg 1 0 80 750
levelinfo -hier dnn_accel_system 90 160 490 660
