# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst dnn_accel_system.vga_avalon_0 -pg 1 -lvl 3 -y 490
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.wordcopy_0 -pg 1 -lvl 4 -y 180
preplace inst dnn_accel_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 290
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 3 -y 590
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 2 -y 90
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 3 -y 410
preplace inst dnn_accel_system.pio_0 -pg 1 -lvl 3 -y 50
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 610
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 3 2 NJ 620 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)dnn_accel_system.hex) 1 0 3 NJ 50 NJ 50 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)vga_avalon_0.reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)wordcopy_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)pll_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 3 290 640 750 180 990
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)wordcopy_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)vga_avalon_0.clock,(MASTER)pll_0.outclk0) 1 1 3 310 30 730 400 1010
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.vga,(SLAVE)vga_avalon_0.conduit_end) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.locked,(SLAVE)dnn_accel_system.pll_locked) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 2 NJ 620 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(MASTER)wordcopy_0.avalon_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)wordcopy_0.avalon_slave,(SLAVE)vga_avalon_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master) 1 1 4 310 230 690 160 1010 170 1220
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 710
levelinfo -pg 1 0 80 1330
levelinfo -hier dnn_accel_system 90 120 450 840 1060 1240
