vendor_name = ModelSim
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab1/2022w1-lab1-JohnYe-ubc/task5/task5.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab1/2022w1-lab1-JohnYe-ubc/task5/statemachine.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab1/2022w1-lab1-JohnYe-ubc/task5/scorehand.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab1/2022w1-lab1-JohnYe-ubc/task5/dealcard.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab1/2022w1-lab1-JohnYe-ubc/task5/datapath.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab1/2022w1-lab1-JohnYe-ubc/task5/card7seg.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab1/task5/db/lpm_divide_52m.tdf
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab1/task5/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab1/task5/db/alt_u_div_mse.tdf
design_name = task5
instance = comp, \LEDR[0]~output , LEDR[0]~output, task5, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, task5, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, task5, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, task5, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, task5, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, task5, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, task5, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, task5, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, task5, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, task5, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, task5, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, task5, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, task5, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, task5, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, task5, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, task5, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, task5, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, task5, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, task5, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, task5, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, task5, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, task5, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, task5, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, task5, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, task5, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, task5, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, task5, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, task5, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, task5, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, task5, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, task5, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, task5, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, task5, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, task5, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, task5, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, task5, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, task5, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, task5, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, task5, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, task5, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, task5, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, task5, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, task5, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, task5, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, task5, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, task5, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, task5, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, task5, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, task5, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, task5, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, task5, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, task5, 1
instance = comp, \KEY[0]~input , KEY[0]~input, task5, 1
instance = comp, \KEY[0]~inputCLKENA0 , KEY[0]~inputCLKENA0, task5, 1
instance = comp, \KEY[3]~input , KEY[3]~input, task5, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, task5, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, task5, 1
instance = comp, \dp|New_card|dealer_card~0 , dp|New_card|dealer_card~0, task5, 1
instance = comp, \dp|New_card|dealer_card[0] , dp|New_card|dealer_card[0], task5, 1
instance = comp, \dp|New_card|dealer_card~1 , dp|New_card|dealer_card~1, task5, 1
instance = comp, \dp|New_card|dealer_card[1] , dp|New_card|dealer_card[1], task5, 1
instance = comp, \dp|New_card|dealer_card~3 , dp|New_card|dealer_card~3, task5, 1
instance = comp, \dp|New_card|dealer_card[3] , dp|New_card|dealer_card[3], task5, 1
instance = comp, \dp|New_card|dealer_card~2 , dp|New_card|dealer_card~2, task5, 1
instance = comp, \dp|New_card|dealer_card[2] , dp|New_card|dealer_card[2], task5, 1
instance = comp, \dp|Load_dcard3|out~3 , dp|Load_dcard3|out~3, task5, 1
instance = comp, \dp|Load_dcard3|out~4 , dp|Load_dcard3|out~4, task5, 1
instance = comp, \dp|Load_dcard1|out[1]~0 , dp|Load_dcard1|out[1]~0, task5, 1
instance = comp, \dp|Load_dcard1|out[3] , dp|Load_dcard1|out[3], task5, 1
instance = comp, \dp|Load_dcard3|out~2 , dp|Load_dcard3|out~2, task5, 1
instance = comp, \dp|Load_dcard1|out[1] , dp|Load_dcard1|out[1], task5, 1
instance = comp, \dp|dealer_score|card1temp[1]~1 , dp|dealer_score|card1temp[1]~1, task5, 1
instance = comp, \dp|Load_dcard2|out[3]~0 , dp|Load_dcard2|out[3]~0, task5, 1
instance = comp, \dp|Load_dcard2|out[1] , dp|Load_dcard2|out[1], task5, 1
instance = comp, \dp|Load_dcard2|out[3] , dp|Load_dcard2|out[3], task5, 1
instance = comp, \dp|dealer_score|card2temp[1]~1 , dp|dealer_score|card2temp[1]~1, task5, 1
instance = comp, \dp|Load_dcard1|out[2] , dp|Load_dcard1|out[2], task5, 1
instance = comp, \dp|dealer_score|card1temp[2]~2 , dp|dealer_score|card1temp[2]~2, task5, 1
instance = comp, \dp|Load_dcard3|out[2] , dp|Load_dcard3|out[2], task5, 1
instance = comp, \dp|dealer_score|card3temp[2]~2 , dp|dealer_score|card3temp[2]~2, task5, 1
instance = comp, \dp|Load_dcard2|out[2]~feeder , dp|Load_dcard2|out[2]~feeder, task5, 1
instance = comp, \dp|Load_dcard2|out[2] , dp|Load_dcard2|out[2], task5, 1
instance = comp, \dp|dealer_score|card2temp[2]~2 , dp|dealer_score|card2temp[2]~2, task5, 1
instance = comp, \dp|Load_dcard3|out~0 , dp|Load_dcard3|out~0, task5, 1
instance = comp, \dp|Load_dcard1|out[0] , dp|Load_dcard1|out[0], task5, 1
instance = comp, \dp|dealer_score|card1temp[0]~0 , dp|dealer_score|card1temp[0]~0, task5, 1
instance = comp, \dp|Load_dcard3|out[1] , dp|Load_dcard3|out[1], task5, 1
instance = comp, \dp|Load_dcard3|out[0] , dp|Load_dcard3|out[0], task5, 1
instance = comp, \dp|dealer_score|card3temp[0]~0 , dp|dealer_score|card3temp[0]~0, task5, 1
instance = comp, \dp|Load_dcard2|out[0] , dp|Load_dcard2|out[0], task5, 1
instance = comp, \dp|dealer_score|card2temp[0]~0 , dp|dealer_score|card2temp[0]~0, task5, 1
instance = comp, \dp|dealer_score|_~1 , dp|dealer_score|_~1, task5, 1
instance = comp, \dp|dealer_score|_~5 , dp|dealer_score|_~5, task5, 1
instance = comp, \dp|dealer_score|_~9 , dp|dealer_score|_~9, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, task5, 1
instance = comp, \dp|dealer_score|card2temp[3]~3 , dp|dealer_score|card2temp[3]~3, task5, 1
instance = comp, \dp|dealer_score|card1temp[3]~3 , dp|dealer_score|card1temp[3]~3, task5, 1
instance = comp, \dp|dealer_score|card3temp[3]~3 , dp|dealer_score|card3temp[3]~3, task5, 1
instance = comp, \dp|dealer_score|_~13 , dp|dealer_score|_~13, task5, 1
instance = comp, \dp|dealer_score|_~17 , dp|dealer_score|_~17, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , dp|dealer_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[16]~2 , dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[16]~2, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[16]~3 , dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[16]~3, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~26 , dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~26, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~5 , dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~5, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~9 , dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~9, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~13 , dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~13, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~17 , dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~17, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[23]~5 , dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[23]~5, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[18]~7 , dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[18]~7, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[18]~8 , dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[18]~8, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~22 , dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~22, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~1 , dp|dealer_score|Mod0|auto_generated|divider|divider|op_5~1, task5, 1
instance = comp, \sm|Mux2~0 , sm|Mux2~0, task5, 1
instance = comp, \dp|Load_pcard1|out[3]~0 , dp|Load_pcard1|out[3]~0, task5, 1
instance = comp, \dp|Load_pcard1|out[1] , dp|Load_pcard1|out[1], task5, 1
instance = comp, \dp|Load_pcard1|out[3] , dp|Load_pcard1|out[3], task5, 1
instance = comp, \dp|player_score|card1temp[1]~1 , dp|player_score|card1temp[1]~1, task5, 1
instance = comp, \dp|Load_pcard2|out[3]~0 , dp|Load_pcard2|out[3]~0, task5, 1
instance = comp, \dp|Load_pcard2|out[3] , dp|Load_pcard2|out[3], task5, 1
instance = comp, \dp|Load_pcard2|out[1]~feeder , dp|Load_pcard2|out[1]~feeder, task5, 1
instance = comp, \dp|Load_pcard2|out[1] , dp|Load_pcard2|out[1], task5, 1
instance = comp, \dp|player_score|card2temp[1]~1 , dp|player_score|card2temp[1]~1, task5, 1
instance = comp, \dp|Load_pcard3|out[3] , dp|Load_pcard3|out[3], task5, 1
instance = comp, \dp|Load_pcard3|out[1] , dp|Load_pcard3|out[1], task5, 1
instance = comp, \dp|player_score|card3temp[1]~1 , dp|player_score|card3temp[1]~1, task5, 1
instance = comp, \dp|Load_pcard1|out[2] , dp|Load_pcard1|out[2], task5, 1
instance = comp, \dp|Load_pcard1|out[0] , dp|Load_pcard1|out[0], task5, 1
instance = comp, \dp|player_score|card1temp[0]~0 , dp|player_score|card1temp[0]~0, task5, 1
instance = comp, \dp|Load_pcard2|out[0] , dp|Load_pcard2|out[0], task5, 1
instance = comp, \dp|Load_pcard2|out[2]~feeder , dp|Load_pcard2|out[2]~feeder, task5, 1
instance = comp, \dp|Load_pcard2|out[2] , dp|Load_pcard2|out[2], task5, 1
instance = comp, \dp|player_score|card2temp[0]~0 , dp|player_score|card2temp[0]~0, task5, 1
instance = comp, \dp|Load_pcard3|out[0] , dp|Load_pcard3|out[0], task5, 1
instance = comp, \dp|player_score|card3temp[0]~0 , dp|player_score|card3temp[0]~0, task5, 1
instance = comp, \dp|player_score|_~1 , dp|player_score|_~1, task5, 1
instance = comp, \dp|player_score|_~5 , dp|player_score|_~5, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[21]~1 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[21]~1, task5, 1
instance = comp, \dp|player_score|card1temp[2]~2 , dp|player_score|card1temp[2]~2, task5, 1
instance = comp, \dp|player_score|card3temp[2]~2 , dp|player_score|card3temp[2]~2, task5, 1
instance = comp, \dp|player_score|card2temp[2]~2 , dp|player_score|card2temp[2]~2, task5, 1
instance = comp, \dp|player_score|_~9 , dp|player_score|_~9, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[16]~3 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[16]~3, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|op_5~26 , dp|player_score|Mod0|auto_generated|divider|divider|op_5~26, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|op_5~5 , dp|player_score|Mod0|auto_generated|divider|divider|op_5~5, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|op_5~9 , dp|player_score|Mod0|auto_generated|divider|divider|op_5~9, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[16]~4 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[16]~4, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|op_5~13 , dp|player_score|Mod0|auto_generated|divider|divider|op_5~13, task5, 1
instance = comp, \sm|always0~0 , sm|always0~0, task5, 1
instance = comp, \dp|player_score|card2temp[3]~3 , dp|player_score|card2temp[3]~3, task5, 1
instance = comp, \dp|player_score|card1temp[3]~3 , dp|player_score|card1temp[3]~3, task5, 1
instance = comp, \dp|player_score|_~13 , dp|player_score|_~13, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|op_5~17 , dp|player_score|Mod0|auto_generated|divider|divider|op_5~17, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[23]~6 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[23]~6, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[23]~7 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[23]~7, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[22]~4 , dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[22]~4, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[23]~6 , dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[23]~6, task5, 1
instance = comp, \sm|Mux2~1 , sm|Mux2~1, task5, 1
instance = comp, \dp|Load_dcard3|out[3]~1 , dp|Load_dcard3|out[3]~1, task5, 1
instance = comp, \dp|Load_dcard3|out[3] , dp|Load_dcard3|out[3], task5, 1
instance = comp, \dp|dealer_score|card3temp[1]~1 , dp|dealer_score|card3temp[1]~1, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[21]~1 , dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[21]~1, task5, 1
instance = comp, \sm|Mux1~0 , sm|Mux1~0, task5, 1
instance = comp, \sm|Mux1~1 , sm|Mux1~1, task5, 1
instance = comp, \sm|FSM|out[0] , sm|FSM|out[0], task5, 1
instance = comp, \sm|Mux0~0 , sm|Mux0~0, task5, 1
instance = comp, \sm|FSM|out[1] , sm|FSM|out[1], task5, 1
instance = comp, \sm|WideOr0~0 , sm|WideOr0~0, task5, 1
instance = comp, \sm|FSM|out[2] , sm|FSM|out[2], task5, 1
instance = comp, \sm|Mux2~2 , sm|Mux2~2, task5, 1
instance = comp, \dp|Load_pcard3|out[2]~0 , dp|Load_pcard3|out[2]~0, task5, 1
instance = comp, \dp|Load_pcard3|out[2] , dp|Load_pcard3|out[2], task5, 1
instance = comp, \dp|player_score|card3temp[3]~3 , dp|player_score|card3temp[3]~3, task5, 1
instance = comp, \dp|player_score|_~17 , dp|player_score|_~17, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , dp|player_score|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[18]~8 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[18]~8, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[18]~9 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[18]~9, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|op_5~22 , dp|player_score|Mod0|auto_generated|divider|divider|op_5~22, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|op_5~1 , dp|player_score|Mod0|auto_generated|divider|divider|op_5~1, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[20]~0 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[20]~0, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[21]~2 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[21]~2, task5, 1
instance = comp, \dp|player_score|Mod0|auto_generated|divider|divider|StageOut[22]~5 , dp|player_score|Mod0|auto_generated|divider|divider|StageOut[22]~5, task5, 1
instance = comp, \dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[20]~0 , dp|dealer_score|Mod0|auto_generated|divider|divider|StageOut[20]~0, task5, 1
instance = comp, \sm|LessThan4~0 , sm|LessThan4~0, task5, 1
instance = comp, \sm|LessThan3~1 , sm|LessThan3~1, task5, 1
instance = comp, \sm|LessThan3~0 , sm|LessThan3~0, task5, 1
instance = comp, \sm|player_win_light~0 , sm|player_win_light~0, task5, 1
instance = comp, \sm|dealer_win_light~0 , sm|dealer_win_light~0, task5, 1
instance = comp, \sm|dealer_win_light~1 , sm|dealer_win_light~1, task5, 1
instance = comp, \sm|LessThan3~2 , sm|LessThan3~2, task5, 1
instance = comp, \sm|dealer_win_light~2 , sm|dealer_win_light~2, task5, 1
instance = comp, \dp|display_dcard3|WideOr6~0 , dp|display_dcard3|WideOr6~0, task5, 1
instance = comp, \dp|display_dcard3|WideOr5~0 , dp|display_dcard3|WideOr5~0, task5, 1
instance = comp, \dp|display_dcard3|WideOr4~0 , dp|display_dcard3|WideOr4~0, task5, 1
instance = comp, \dp|display_dcard3|WideOr3~0 , dp|display_dcard3|WideOr3~0, task5, 1
instance = comp, \dp|display_dcard3|WideOr2~0 , dp|display_dcard3|WideOr2~0, task5, 1
instance = comp, \dp|display_dcard3|WideOr1~0 , dp|display_dcard3|WideOr1~0, task5, 1
instance = comp, \dp|display_dcard3|WideOr0~0 , dp|display_dcard3|WideOr0~0, task5, 1
instance = comp, \dp|display_dcard2|WideOr6~0 , dp|display_dcard2|WideOr6~0, task5, 1
instance = comp, \dp|display_dcard2|WideOr5~0 , dp|display_dcard2|WideOr5~0, task5, 1
instance = comp, \dp|display_dcard2|WideOr4~0 , dp|display_dcard2|WideOr4~0, task5, 1
instance = comp, \dp|display_dcard2|WideOr3~0 , dp|display_dcard2|WideOr3~0, task5, 1
instance = comp, \dp|display_dcard2|WideOr2~0 , dp|display_dcard2|WideOr2~0, task5, 1
instance = comp, \dp|display_dcard2|WideOr1~0 , dp|display_dcard2|WideOr1~0, task5, 1
instance = comp, \dp|display_dcard2|WideOr0~0 , dp|display_dcard2|WideOr0~0, task5, 1
instance = comp, \dp|display_dcard1|WideOr6~0 , dp|display_dcard1|WideOr6~0, task5, 1
instance = comp, \dp|display_dcard1|WideOr5~0 , dp|display_dcard1|WideOr5~0, task5, 1
instance = comp, \dp|display_dcard1|WideOr4~0 , dp|display_dcard1|WideOr4~0, task5, 1
instance = comp, \dp|display_dcard1|WideOr3~0 , dp|display_dcard1|WideOr3~0, task5, 1
instance = comp, \dp|display_dcard1|WideOr2~0 , dp|display_dcard1|WideOr2~0, task5, 1
instance = comp, \dp|display_dcard1|WideOr1~0 , dp|display_dcard1|WideOr1~0, task5, 1
instance = comp, \dp|display_dcard1|WideOr0~0 , dp|display_dcard1|WideOr0~0, task5, 1
instance = comp, \dp|display_pcard3|WideOr6~0 , dp|display_pcard3|WideOr6~0, task5, 1
instance = comp, \dp|display_pcard3|WideOr5~0 , dp|display_pcard3|WideOr5~0, task5, 1
instance = comp, \dp|display_pcard3|WideOr4~0 , dp|display_pcard3|WideOr4~0, task5, 1
instance = comp, \dp|display_pcard3|WideOr3~0 , dp|display_pcard3|WideOr3~0, task5, 1
instance = comp, \dp|display_pcard3|WideOr2~0 , dp|display_pcard3|WideOr2~0, task5, 1
instance = comp, \dp|display_pcard3|WideOr1~0 , dp|display_pcard3|WideOr1~0, task5, 1
instance = comp, \dp|display_pcard3|WideOr0~0 , dp|display_pcard3|WideOr0~0, task5, 1
instance = comp, \dp|display_pcard2|WideOr6~0 , dp|display_pcard2|WideOr6~0, task5, 1
instance = comp, \dp|display_pcard2|WideOr5~0 , dp|display_pcard2|WideOr5~0, task5, 1
instance = comp, \dp|display_pcard2|WideOr4~0 , dp|display_pcard2|WideOr4~0, task5, 1
instance = comp, \dp|display_pcard2|WideOr3~0 , dp|display_pcard2|WideOr3~0, task5, 1
instance = comp, \dp|display_pcard2|WideOr2~0 , dp|display_pcard2|WideOr2~0, task5, 1
instance = comp, \dp|display_pcard2|WideOr1~0 , dp|display_pcard2|WideOr1~0, task5, 1
instance = comp, \dp|display_pcard2|WideOr0~0 , dp|display_pcard2|WideOr0~0, task5, 1
instance = comp, \dp|display_pcard1|WideOr6~0 , dp|display_pcard1|WideOr6~0, task5, 1
instance = comp, \dp|display_pcard1|WideOr5~0 , dp|display_pcard1|WideOr5~0, task5, 1
instance = comp, \dp|display_pcard1|WideOr4~0 , dp|display_pcard1|WideOr4~0, task5, 1
instance = comp, \dp|display_pcard1|WideOr3~0 , dp|display_pcard1|WideOr3~0, task5, 1
instance = comp, \dp|display_pcard1|WideOr2~0 , dp|display_pcard1|WideOr2~0, task5, 1
instance = comp, \dp|display_pcard1|WideOr1~0 , dp|display_pcard1|WideOr1~0, task5, 1
instance = comp, \dp|display_pcard1|WideOr0~0 , dp|display_pcard1|WideOr0~0, task5, 1
instance = comp, \KEY[1]~input , KEY[1]~input, task5, 1
instance = comp, \KEY[2]~input , KEY[2]~input, task5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task5, 1
