# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst dnn_accel_system.dotprod_0 -pg 1 -lvl 1 -y 50
preplace inst dnn_accel_system.vga_avalon_0 -pg 1 -lvl 3 -y 530
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.wordcopy_0 -pg 1 -lvl 1 -y 170
preplace inst dnn_accel_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 430
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 3 -y 630
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 3 -y 350
preplace inst dnn_accel_system.Bank0 -pg 1 -lvl 4 -y 230
preplace inst dnn_accel_system.pio_0 -pg 1 -lvl 3 -y 210
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 2 -y 650
preplace inst dnn_accel_system.Bank1 -pg 1 -lvl 4 -y 310
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 3 2 NJ 660 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)dnn_accel_system.hex) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.vga,(SLAVE)vga_avalon_0.conduit_end) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.locked,(SLAVE)dnn_accel_system.pll_locked) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 2 1 N
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.sdram,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)dnn_accel_system.reset) 1 0 2 NJ 680 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)Bank0.clk1,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)wordcopy_0.clock,(SLAVE)Bank1.clk1,(SLAVE)dotprod_0.clock,(SLAVE)new_sdram_controller_0.clk,(MASTER)pll_0.outclk0,(SLAVE)jtag_uart_0.clk,(SLAVE)vga_avalon_0.clock,(SLAVE)pio_0.clk) 1 0 4 110 140 390 30 830 720 1090
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)Bank1.reset1,(SLAVE)pio_0.reset,(SLAVE)pll_0.reset,(SLAVE)wordcopy_0.reset_sink,(SLAVE)vga_avalon_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Bank0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)dotprod_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)new_sdram_controller_0.reset) 1 0 4 130 160 410 230 770 320 1070
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)Bank1.s1,(SLAVE)dotprod_0.slave,(SLAVE)wordcopy_0.slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)dotprod_0.avalon_master,(SLAVE)vga_avalon_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)new_sdram_controller_0.s1,(MASTER)wordcopy_0.avalon_master,(SLAVE)Bank0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 4 150 260 370 210 810 340 1050
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 N
levelinfo -pg 1 0 80 1290
levelinfo -hier dnn_accel_system 90 180 530 900 1120 1200
