vendor_name = ModelSim
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/2022w1-lab2-l1b-lab2_group1/vga-core/vga_pll.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/2022w1-lab2-l1b-lab2_group1/vga-core/vga_controller.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/2022w1-lab2-l1b-lab2_group1/vga-core/vga_address_translator.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/2022w1-lab2-l1b-lab2_group1/vga-core/vga_adapter.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/2022w1-lab2-l1b-lab2_group1/task4/task4.sv
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/2022w1-lab2-l1b-lab2_group1/task4/reuleaux.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/db/altsyncram_g6k1.tdf
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/db/decode_7la.tdf
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/db/decode_01a.tdf
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/db/mux_ifb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/weiya/OneDrive/Desktop/CPEN311/lab2/db/altpll_80u.tdf
design_name = task4
instance = comp, \LEDR[0]~output , LEDR[0]~output, task4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, task4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, task4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, task4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, task4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, task4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, task4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, task4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, task4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, task4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, task4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, task4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, task4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, task4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, task4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, task4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, task4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, task4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, task4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, task4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, task4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, task4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, task4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, task4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, task4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, task4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, task4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, task4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, task4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, task4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, task4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, task4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, task4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, task4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, task4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, task4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, task4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, task4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, task4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, task4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, task4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, task4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, task4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, task4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, task4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, task4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, task4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, task4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, task4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, task4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, task4, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, task4, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, task4, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, task4, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, task4, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, task4, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, task4, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, task4, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, task4, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, task4, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, task4, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, task4, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, task4, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, task4, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, task4, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, task4, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, task4, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, task4, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, task4, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, task4, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, task4, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, task4, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, task4, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, task4, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, task4, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, task4, 1
instance = comp, \VGA_HS~output , VGA_HS~output, task4, 1
instance = comp, \VGA_VS~output , VGA_VS~output, task4, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, task4, 1
instance = comp, \VGA_X[0]~output , VGA_X[0]~output, task4, 1
instance = comp, \VGA_X[1]~output , VGA_X[1]~output, task4, 1
instance = comp, \VGA_X[2]~output , VGA_X[2]~output, task4, 1
instance = comp, \VGA_X[3]~output , VGA_X[3]~output, task4, 1
instance = comp, \VGA_X[4]~output , VGA_X[4]~output, task4, 1
instance = comp, \VGA_X[5]~output , VGA_X[5]~output, task4, 1
instance = comp, \VGA_X[6]~output , VGA_X[6]~output, task4, 1
instance = comp, \VGA_X[7]~output , VGA_X[7]~output, task4, 1
instance = comp, \VGA_Y[0]~output , VGA_Y[0]~output, task4, 1
instance = comp, \VGA_Y[1]~output , VGA_Y[1]~output, task4, 1
instance = comp, \VGA_Y[2]~output , VGA_Y[2]~output, task4, 1
instance = comp, \VGA_Y[3]~output , VGA_Y[3]~output, task4, 1
instance = comp, \VGA_Y[4]~output , VGA_Y[4]~output, task4, 1
instance = comp, \VGA_Y[5]~output , VGA_Y[5]~output, task4, 1
instance = comp, \VGA_Y[6]~output , VGA_Y[6]~output, task4, 1
instance = comp, \VGA_COLOUR[0]~output , VGA_COLOUR[0]~output, task4, 1
instance = comp, \VGA_COLOUR[1]~output , VGA_COLOUR[1]~output, task4, 1
instance = comp, \VGA_COLOUR[2]~output , VGA_COLOUR[2]~output, task4, 1
instance = comp, \VGA_PLOT~output , VGA_PLOT~output, task4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, task4, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, task4, 1
instance = comp, \triangle|Right_cicle|Equal8~2 , triangle|Right_cicle|Equal8~2, task4, 1
instance = comp, \triangle|Left_cicle|Add12~1 , triangle|Left_cicle|Add12~1, task4, 1
instance = comp, \triangle|Right_cicle|Equal8~1 , triangle|Right_cicle|Equal8~1, task4, 1
instance = comp, \triangle|Left_cicle|Selector40~0 , triangle|Left_cicle|Selector40~0, task4, 1
instance = comp, \KEY[3]~input , KEY[3]~input, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[0] , triangle|Left_cicle|offset_x[0], task4, 1
instance = comp, \triangle|Left_cicle|Selector49~0 , triangle|Left_cicle|Selector49~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_y[0] , triangle|Left_cicle|offset_y[0], task4, 1
instance = comp, \triangle|Left_cicle|Add13~21 , triangle|Left_cicle|Add13~21, task4, 1
instance = comp, \triangle|Left_cicle|Add14~21 , triangle|Left_cicle|Add14~21, task4, 1
instance = comp, \triangle|Left_cicle|Add10~21 , triangle|Left_cicle|Add10~21, task4, 1
instance = comp, \triangle|Left_cicle|Selector59~0 , triangle|Left_cicle|Selector59~0, task4, 1
instance = comp, \triangle|Left_cicle|crit[0]~0 , triangle|Left_cicle|crit[0]~0, task4, 1
instance = comp, \triangle|Left_cicle|crit[0] , triangle|Left_cicle|crit[0], task4, 1
instance = comp, \triangle|Left_cicle|Add14~25 , triangle|Left_cicle|Add14~25, task4, 1
instance = comp, \triangle|Left_cicle|Add10~25 , triangle|Left_cicle|Add10~25, task4, 1
instance = comp, \triangle|Left_cicle|Selector58~0 , triangle|Left_cicle|Selector58~0, task4, 1
instance = comp, \triangle|Left_cicle|Selector58~1 , triangle|Left_cicle|Selector58~1, task4, 1
instance = comp, \triangle|Left_cicle|crit[1] , triangle|Left_cicle|crit[1], task4, 1
instance = comp, \triangle|Left_cicle|Add12~25 , triangle|Left_cicle|Add12~25, task4, 1
instance = comp, \triangle|Left_cicle|Selector39~0 , triangle|Left_cicle|Selector39~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[1] , triangle|Left_cicle|offset_x[1], task4, 1
instance = comp, \triangle|Left_cicle|Add12~21 , triangle|Left_cicle|Add12~21, task4, 1
instance = comp, \triangle|Left_cicle|Selector38~0 , triangle|Left_cicle|Selector38~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[4]~0 , triangle|Left_cicle|offset_x[4]~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[2] , triangle|Left_cicle|offset_x[2], task4, 1
instance = comp, \triangle|Left_cicle|Selector47~0 , triangle|Left_cicle|Selector47~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_y[2] , triangle|Left_cicle|offset_y[2], task4, 1
instance = comp, \triangle|Left_cicle|Add9~21 , triangle|Left_cicle|Add9~21, task4, 1
instance = comp, \triangle|Left_cicle|Selector48~0 , triangle|Left_cicle|Selector48~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_y[1] , triangle|Left_cicle|offset_y[1], task4, 1
instance = comp, \triangle|Left_cicle|Add9~17 , triangle|Left_cicle|Add9~17, task4, 1
instance = comp, \triangle|Left_cicle|Add13~25 , triangle|Left_cicle|Add13~25, task4, 1
instance = comp, \triangle|Left_cicle|Add13~29 , triangle|Left_cicle|Add13~29, task4, 1
instance = comp, \triangle|Left_cicle|Add14~29 , triangle|Left_cicle|Add14~29, task4, 1
instance = comp, \triangle|Left_cicle|Add10~29 , triangle|Left_cicle|Add10~29, task4, 1
instance = comp, \triangle|Left_cicle|Selector57~0 , triangle|Left_cicle|Selector57~0, task4, 1
instance = comp, \triangle|Left_cicle|crit[2] , triangle|Left_cicle|crit[2], task4, 1
instance = comp, \triangle|Left_cicle|Add14~33 , triangle|Left_cicle|Add14~33, task4, 1
instance = comp, \triangle|Left_cicle|Add10~33 , triangle|Left_cicle|Add10~33, task4, 1
instance = comp, \triangle|Left_cicle|Selector56~0 , triangle|Left_cicle|Selector56~0, task4, 1
instance = comp, \triangle|Left_cicle|crit[3] , triangle|Left_cicle|crit[3], task4, 1
instance = comp, \triangle|Left_cicle|Selector46~0 , triangle|Left_cicle|Selector46~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_y[3] , triangle|Left_cicle|offset_y[3], task4, 1
instance = comp, \triangle|Left_cicle|Add9~13 , triangle|Left_cicle|Add9~13, task4, 1
instance = comp, \triangle|Left_cicle|Add10~37 , triangle|Left_cicle|Add10~37, task4, 1
instance = comp, \triangle|Left_cicle|Add12~17 , triangle|Left_cicle|Add12~17, task4, 1
instance = comp, \triangle|Left_cicle|Selector37~0 , triangle|Left_cicle|Selector37~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[3] , triangle|Left_cicle|offset_x[3], task4, 1
instance = comp, \triangle|Left_cicle|Add13~33 , triangle|Left_cicle|Add13~33, task4, 1
instance = comp, \triangle|Left_cicle|Add14~37 , triangle|Left_cicle|Add14~37, task4, 1
instance = comp, \triangle|Left_cicle|Selector55~0 , triangle|Left_cicle|Selector55~0, task4, 1
instance = comp, \triangle|Left_cicle|Selector55~1 , triangle|Left_cicle|Selector55~1, task4, 1
instance = comp, \triangle|Left_cicle|crit[4] , triangle|Left_cicle|crit[4], task4, 1
instance = comp, \triangle|Left_cicle|LessThan1~0 , triangle|Left_cicle|LessThan1~0, task4, 1
instance = comp, \triangle|Left_cicle|Selector41~0 , triangle|Left_cicle|Selector41~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_y[8] , triangle|Left_cicle|offset_y[8], task4, 1
instance = comp, \triangle|Left_cicle|Add9~9 , triangle|Left_cicle|Add9~9, task4, 1
instance = comp, \triangle|Left_cicle|Selector45~0 , triangle|Left_cicle|Selector45~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_y[4] , triangle|Left_cicle|offset_y[4], task4, 1
instance = comp, \triangle|Left_cicle|Add9~5 , triangle|Left_cicle|Add9~5, task4, 1
instance = comp, \triangle|Left_cicle|Selector44~0 , triangle|Left_cicle|Selector44~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_y[5] , triangle|Left_cicle|offset_y[5], task4, 1
instance = comp, \triangle|Left_cicle|Add9~29 , triangle|Left_cicle|Add9~29, task4, 1
instance = comp, \triangle|Left_cicle|Selector43~0 , triangle|Left_cicle|Selector43~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_y[6] , triangle|Left_cicle|offset_y[6], task4, 1
instance = comp, \triangle|Left_cicle|Add9~25 , triangle|Left_cicle|Add9~25, task4, 1
instance = comp, \triangle|Left_cicle|Selector42~0 , triangle|Left_cicle|Selector42~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_y[7] , triangle|Left_cicle|offset_y[7], task4, 1
instance = comp, \triangle|Left_cicle|Add9~1 , triangle|Left_cicle|Add9~1, task4, 1
instance = comp, \triangle|Left_cicle|Add12~13 , triangle|Left_cicle|Add12~13, task4, 1
instance = comp, \triangle|Left_cicle|Selector36~0 , triangle|Left_cicle|Selector36~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[4] , triangle|Left_cicle|offset_x[4], task4, 1
instance = comp, \triangle|Left_cicle|Add12~9 , triangle|Left_cicle|Add12~9, task4, 1
instance = comp, \triangle|Left_cicle|Selector35~0 , triangle|Left_cicle|Selector35~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[5] , triangle|Left_cicle|offset_x[5], task4, 1
instance = comp, \triangle|Left_cicle|Add12~33 , triangle|Left_cicle|Add12~33, task4, 1
instance = comp, \triangle|Left_cicle|Selector34~0 , triangle|Left_cicle|Selector34~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[6] , triangle|Left_cicle|offset_x[6], task4, 1
instance = comp, \triangle|Left_cicle|Add12~29 , triangle|Left_cicle|Add12~29, task4, 1
instance = comp, \triangle|Left_cicle|Add12~5 , triangle|Left_cicle|Add12~5, task4, 1
instance = comp, \triangle|Left_cicle|Selector32~0 , triangle|Left_cicle|Selector32~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[8] , triangle|Left_cicle|offset_x[8], task4, 1
instance = comp, \triangle|Left_cicle|Add13~5 , triangle|Left_cicle|Add13~5, task4, 1
instance = comp, \triangle|Left_cicle|Add13~9 , triangle|Left_cicle|Add13~9, task4, 1
instance = comp, \triangle|Left_cicle|Add13~13 , triangle|Left_cicle|Add13~13, task4, 1
instance = comp, \triangle|Left_cicle|Add13~17 , triangle|Left_cicle|Add13~17, task4, 1
instance = comp, \triangle|Left_cicle|Add13~1 , triangle|Left_cicle|Add13~1, task4, 1
instance = comp, \triangle|Left_cicle|Add14~5 , triangle|Left_cicle|Add14~5, task4, 1
instance = comp, \triangle|Left_cicle|Add10~5 , triangle|Left_cicle|Add10~5, task4, 1
instance = comp, \triangle|Left_cicle|Selector54~0 , triangle|Left_cicle|Selector54~0, task4, 1
instance = comp, \triangle|Left_cicle|crit[5] , triangle|Left_cicle|crit[5], task4, 1
instance = comp, \triangle|Left_cicle|Add14~9 , triangle|Left_cicle|Add14~9, task4, 1
instance = comp, \triangle|Left_cicle|Add10~9 , triangle|Left_cicle|Add10~9, task4, 1
instance = comp, \triangle|Left_cicle|Selector53~0 , triangle|Left_cicle|Selector53~0, task4, 1
instance = comp, \triangle|Left_cicle|crit[6] , triangle|Left_cicle|crit[6], task4, 1
instance = comp, \triangle|Left_cicle|Add14~13 , triangle|Left_cicle|Add14~13, task4, 1
instance = comp, \triangle|Left_cicle|Add10~13 , triangle|Left_cicle|Add10~13, task4, 1
instance = comp, \triangle|Left_cicle|Selector52~0 , triangle|Left_cicle|Selector52~0, task4, 1
instance = comp, \triangle|Left_cicle|crit[7] , triangle|Left_cicle|crit[7], task4, 1
instance = comp, \triangle|Left_cicle|Add14~17 , triangle|Left_cicle|Add14~17, task4, 1
instance = comp, \triangle|Left_cicle|Add10~17 , triangle|Left_cicle|Add10~17, task4, 1
instance = comp, \triangle|Left_cicle|Selector51~0 , triangle|Left_cicle|Selector51~0, task4, 1
instance = comp, \triangle|Left_cicle|crit[8] , triangle|Left_cicle|crit[8], task4, 1
instance = comp, \triangle|Left_cicle|Add14~1 , triangle|Left_cicle|Add14~1, task4, 1
instance = comp, \triangle|Left_cicle|Add10~1 , triangle|Left_cicle|Add10~1, task4, 1
instance = comp, \triangle|Left_cicle|Selector50~0 , triangle|Left_cicle|Selector50~0, task4, 1
instance = comp, \triangle|Left_cicle|crit[9] , triangle|Left_cicle|crit[9], task4, 1
instance = comp, \triangle|Left_cicle|LessThan1~1 , triangle|Left_cicle|LessThan1~1, task4, 1
instance = comp, \triangle|Left_cicle|Selector33~0 , triangle|Left_cicle|Selector33~0, task4, 1
instance = comp, \triangle|Left_cicle|offset_x[7] , triangle|Left_cicle|offset_x[7], task4, 1
instance = comp, \triangle|Left_cicle|LessThan0~4 , triangle|Left_cicle|LessThan0~4, task4, 1
instance = comp, \triangle|Left_cicle|LessThan0~5 , triangle|Left_cicle|LessThan0~5, task4, 1
instance = comp, \triangle|Left_cicle|LessThan0~1 , triangle|Left_cicle|LessThan0~1, task4, 1
instance = comp, \triangle|Left_cicle|LessThan0~2 , triangle|Left_cicle|LessThan0~2, task4, 1
instance = comp, \triangle|Left_cicle|LessThan0~3 , triangle|Left_cicle|LessThan0~3, task4, 1
instance = comp, \triangle|Left_cicle|LessThan0~0 , triangle|Left_cicle|LessThan0~0, task4, 1
instance = comp, \triangle|Left_cicle|LessThan0~6 , triangle|Left_cicle|LessThan0~6, task4, 1
instance = comp, \triangle|Left_cicle|Selector28~0 , triangle|Left_cicle|Selector28~0, task4, 1
instance = comp, \triangle|Left_cicle|state[3] , triangle|Left_cicle|state[3], task4, 1
instance = comp, \triangle|Left_cicle|Selector30~0 , triangle|Left_cicle|Selector30~0, task4, 1
instance = comp, \triangle|Left_cicle|state[1] , triangle|Left_cicle|state[1], task4, 1
instance = comp, \triangle|Left_cicle|Selector29~0 , triangle|Left_cicle|Selector29~0, task4, 1
instance = comp, \triangle|Left_cicle|state[2] , triangle|Left_cicle|state[2], task4, 1
instance = comp, \triangle|Left_cicle|Selector31~0 , triangle|Left_cicle|Selector31~0, task4, 1
instance = comp, \triangle|Left_cicle|state[0] , triangle|Left_cicle|state[0], task4, 1
instance = comp, \triangle|Selector31~0 , triangle|Selector31~0, task4, 1
instance = comp, \triangle|state[1] , triangle|state[1], task4, 1
instance = comp, \triangle|Selector32~0 , triangle|Selector32~0, task4, 1
instance = comp, \triangle|state[0] , triangle|state[0], task4, 1
instance = comp, \triangle|WideNor1~0 , triangle|WideNor1~0, task4, 1
instance = comp, \triangle|Mult2~mac , triangle|Mult2~mac, task4, 1
instance = comp, \triangle|Right_cicle|Add2~13 , triangle|Right_cicle|Add2~13, task4, 1
instance = comp, \triangle|Right_cicle|Add2~9 , triangle|Right_cicle|Add2~9, task4, 1
instance = comp, \triangle|Right_cicle|Add2~5 , triangle|Right_cicle|Add2~5, task4, 1
instance = comp, \triangle|Right_cicle|Add2~1 , triangle|Right_cicle|Add2~1, task4, 1
instance = comp, \triangle|Right_cicle|Add2~25 , triangle|Right_cicle|Add2~25, task4, 1
instance = comp, \triangle|Right_cicle|Add2~21 , triangle|Right_cicle|Add2~21, task4, 1
instance = comp, \triangle|Right_cicle|Add2~17 , triangle|Right_cicle|Add2~17, task4, 1
instance = comp, \triangle|Up_cicle|y~1 , triangle|Up_cicle|y~1, task4, 1
instance = comp, \triangle|Right_cicle|Equal8~0 , triangle|Right_cicle|Equal8~0, task4, 1
instance = comp, \triangle|Right_cicle|Equal8~3 , triangle|Right_cicle|Equal8~3, task4, 1
instance = comp, \triangle|Up_cicle|Add4~40 , triangle|Up_cicle|Add4~40, task4, 1
instance = comp, \triangle|Up_cicle|Add4~41 , triangle|Up_cicle|Add4~41, task4, 1
instance = comp, \triangle|Up_cicle|Add4~42 , triangle|Up_cicle|Add4~42, task4, 1
instance = comp, \triangle|Up_cicle|Add4~36 , triangle|Up_cicle|Add4~36, task4, 1
instance = comp, \triangle|Up_cicle|Add4~37 , triangle|Up_cicle|Add4~37, task4, 1
instance = comp, \triangle|Up_cicle|Add4~38 , triangle|Up_cicle|Add4~38, task4, 1
instance = comp, \triangle|Up_cicle|Add4~39 , triangle|Up_cicle|Add4~39, task4, 1
instance = comp, \triangle|Up_cicle|Add4~49 , triangle|Up_cicle|Add4~49, task4, 1
instance = comp, \triangle|Right_cicle|Add4~38 , triangle|Right_cicle|Add4~38, task4, 1
instance = comp, \triangle|Right_cicle|Add4~13 , triangle|Right_cicle|Add4~13, task4, 1
instance = comp, \triangle|Right_cicle|Add4~9 , triangle|Right_cicle|Add4~9, task4, 1
instance = comp, \triangle|Right_cicle|Add4~5 , triangle|Right_cicle|Add4~5, task4, 1
instance = comp, \triangle|Right_cicle|Add4~1 , triangle|Right_cicle|Add4~1, task4, 1
instance = comp, \triangle|Right_cicle|Add4~25 , triangle|Right_cicle|Add4~25, task4, 1
instance = comp, \triangle|Right_cicle|Add4~21 , triangle|Right_cicle|Add4~21, task4, 1
instance = comp, \triangle|Right_cicle|Add4~17 , triangle|Right_cicle|Add4~17, task4, 1
instance = comp, \triangle|Up_cicle|y[7]~0 , triangle|Up_cicle|y[7]~0, task4, 1
instance = comp, \triangle|Up_cicle|x[0]~0 , triangle|Up_cicle|x[0]~0, task4, 1
instance = comp, \triangle|Right_cicle|y[6] , triangle|Right_cicle|y[6], task4, 1
instance = comp, \triangle|Mult0~8 , triangle|Mult0~8, task4, 1
instance = comp, \triangle|Add0~58 , triangle|Add0~58, task4, 1
instance = comp, \triangle|Add0~54 , triangle|Add0~54, task4, 1
instance = comp, \triangle|Add0~50 , triangle|Add0~50, task4, 1
instance = comp, \triangle|Add0~46 , triangle|Add0~46, task4, 1
instance = comp, \triangle|Add0~42 , triangle|Add0~42, task4, 1
instance = comp, \triangle|Add0~38 , triangle|Add0~38, task4, 1
instance = comp, \triangle|Add0~34 , triangle|Add0~34, task4, 1
instance = comp, \triangle|Add0~30 , triangle|Add0~30, task4, 1
instance = comp, \triangle|Add0~13 , triangle|Add0~13, task4, 1
instance = comp, \triangle|Add0~9 , triangle|Add0~9, task4, 1
instance = comp, \triangle|Add0~5 , triangle|Add0~5, task4, 1
instance = comp, \triangle|Add0~1 , triangle|Add0~1, task4, 1
instance = comp, \triangle|Add0~25 , triangle|Add0~25, task4, 1
instance = comp, \triangle|Add0~21 , triangle|Add0~21, task4, 1
instance = comp, \triangle|Add0~17 , triangle|Add0~17, task4, 1
instance = comp, \triangle|Right_cicle|y[4] , triangle|Right_cicle|y[4], task4, 1
instance = comp, \triangle|Right_cicle|y[5] , triangle|Right_cicle|y[5], task4, 1
instance = comp, \triangle|Right_cicle|always1~2 , triangle|Right_cicle|always1~2, task4, 1
instance = comp, \triangle|Right_cicle|LessThan9~0 , triangle|Right_cicle|LessThan9~0, task4, 1
instance = comp, \triangle|Right_cicle|LessThan9~1 , triangle|Right_cicle|LessThan9~1, task4, 1
instance = comp, \triangle|Up_cicle|WideNor1~0 , triangle|Up_cicle|WideNor1~0, task4, 1
instance = comp, \triangle|Right_cicle|x[4]~0 , triangle|Right_cicle|x[4]~0, task4, 1
instance = comp, \triangle|Right_cicle|x[4]~1 , triangle|Right_cicle|x[4]~1, task4, 1
instance = comp, \triangle|Right_cicle|Add1~25 , triangle|Right_cicle|Add1~25, task4, 1
instance = comp, \triangle|Right_cicle|Add1~29 , triangle|Right_cicle|Add1~29, task4, 1
instance = comp, \triangle|Right_cicle|Add1~33 , triangle|Right_cicle|Add1~33, task4, 1
instance = comp, \triangle|Right_cicle|Add1~21 , triangle|Right_cicle|Add1~21, task4, 1
instance = comp, \triangle|Right_cicle|Add6~1 , triangle|Right_cicle|Add6~1, task4, 1
instance = comp, \triangle|Right_cicle|Add6~29 , triangle|Right_cicle|Add6~29, task4, 1
instance = comp, \triangle|Right_cicle|Add6~33 , triangle|Right_cicle|Add6~33, task4, 1
instance = comp, \triangle|Right_cicle|Add6~37 , triangle|Right_cicle|Add6~37, task4, 1
instance = comp, \triangle|Right_cicle|Add6~25 , triangle|Right_cicle|Add6~25, task4, 1
instance = comp, \triangle|Right_cicle|Add3~25 , triangle|Right_cicle|Add3~25, task4, 1
instance = comp, \triangle|Right_cicle|Add3~29 , triangle|Right_cicle|Add3~29, task4, 1
instance = comp, \triangle|Right_cicle|Add3~33 , triangle|Right_cicle|Add3~33, task4, 1
instance = comp, \triangle|Right_cicle|Add3~21 , triangle|Right_cicle|Add3~21, task4, 1
instance = comp, \triangle|Right_cicle|Add5~1 , triangle|Right_cicle|Add5~1, task4, 1
instance = comp, \triangle|Right_cicle|Add5~29 , triangle|Right_cicle|Add5~29, task4, 1
instance = comp, \triangle|Right_cicle|Add5~33 , triangle|Right_cicle|Add5~33, task4, 1
instance = comp, \triangle|Right_cicle|Add5~37 , triangle|Right_cicle|Add5~37, task4, 1
instance = comp, \triangle|Right_cicle|Add5~25 , triangle|Right_cicle|Add5~25, task4, 1
instance = comp, \triangle|Right_cicle|Selector65~0 , triangle|Right_cicle|Selector65~0, task4, 1
instance = comp, \triangle|Right_cicle|x[4] , triangle|Right_cicle|x[4], task4, 1
instance = comp, \triangle|Right_cicle|Selector69~0 , triangle|Right_cicle|Selector69~0, task4, 1
instance = comp, \triangle|Right_cicle|x[0] , triangle|Right_cicle|x[0], task4, 1
instance = comp, \triangle|Right_cicle|Selector66~0 , triangle|Right_cicle|Selector66~0, task4, 1
instance = comp, \triangle|Right_cicle|x[3] , triangle|Right_cicle|x[3], task4, 1
instance = comp, \triangle|Right_cicle|Selector68~0 , triangle|Right_cicle|Selector68~0, task4, 1
instance = comp, \triangle|Right_cicle|x[1] , triangle|Right_cicle|x[1], task4, 1
instance = comp, \triangle|Right_cicle|Selector67~0 , triangle|Right_cicle|Selector67~0, task4, 1
instance = comp, \triangle|Right_cicle|x[2] , triangle|Right_cicle|x[2], task4, 1
instance = comp, \triangle|Right_cicle|Add2~29 , triangle|Right_cicle|Add2~29, task4, 1
instance = comp, \triangle|Right_cicle|Add2~33 , triangle|Right_cicle|Add2~33, task4, 1
instance = comp, \triangle|Up_cicle|Add4~44 , triangle|Up_cicle|Add4~44, task4, 1
instance = comp, \triangle|Up_cicle|Add4~43 , triangle|Up_cicle|Add4~43, task4, 1
instance = comp, \triangle|Right_cicle|Add4~29 , triangle|Right_cicle|Add4~29, task4, 1
instance = comp, \triangle|Right_cicle|Add4~33 , triangle|Right_cicle|Add4~33, task4, 1
instance = comp, \triangle|Right_cicle|y[8] , triangle|Right_cicle|y[8], task4, 1
instance = comp, \triangle|Right_cicle|always1~9 , triangle|Right_cicle|always1~9, task4, 1
instance = comp, \triangle|Right_cicle|y[2]~feeder , triangle|Right_cicle|y[2]~feeder, task4, 1
instance = comp, \triangle|Right_cicle|y[2] , triangle|Right_cicle|y[2], task4, 1
instance = comp, \triangle|Right_cicle|y[3] , triangle|Right_cicle|y[3], task4, 1
instance = comp, \triangle|Right_cicle|y[1] , triangle|Right_cicle|y[1], task4, 1
instance = comp, \triangle|Right_cicle|y[0]~feeder , triangle|Right_cicle|y[0]~feeder, task4, 1
instance = comp, \triangle|Right_cicle|y[0] , triangle|Right_cicle|y[0], task4, 1
instance = comp, \triangle|Right_cicle|always1~7 , triangle|Right_cicle|always1~7, task4, 1
instance = comp, \triangle|Right_cicle|always1~3 , triangle|Right_cicle|always1~3, task4, 1
instance = comp, \triangle|Right_cicle|LessThan8~0 , triangle|Right_cicle|LessThan8~0, task4, 1
instance = comp, \triangle|Right_cicle|always1~5 , triangle|Right_cicle|always1~5, task4, 1
instance = comp, \triangle|Right_cicle|always1~4 , triangle|Right_cicle|always1~4, task4, 1
instance = comp, \triangle|Right_cicle|always1~6 , triangle|Right_cicle|always1~6, task4, 1
instance = comp, \triangle|Right_cicle|Add1~1 , triangle|Right_cicle|Add1~1, task4, 1
instance = comp, \triangle|Right_cicle|Add1~5 , triangle|Right_cicle|Add1~5, task4, 1
instance = comp, \triangle|Right_cicle|Add1~9 , triangle|Right_cicle|Add1~9, task4, 1
instance = comp, \triangle|Right_cicle|Add3~1 , triangle|Right_cicle|Add3~1, task4, 1
instance = comp, \triangle|Right_cicle|Add3~5 , triangle|Right_cicle|Add3~5, task4, 1
instance = comp, \triangle|Right_cicle|Add3~9 , triangle|Right_cicle|Add3~9, task4, 1
instance = comp, \triangle|Right_cicle|Add6~5 , triangle|Right_cicle|Add6~5, task4, 1
instance = comp, \triangle|Right_cicle|Add6~9 , triangle|Right_cicle|Add6~9, task4, 1
instance = comp, \triangle|Right_cicle|Add6~13 , triangle|Right_cicle|Add6~13, task4, 1
instance = comp, \triangle|Right_cicle|Add5~5 , triangle|Right_cicle|Add5~5, task4, 1
instance = comp, \triangle|Right_cicle|Add5~9 , triangle|Right_cicle|Add5~9, task4, 1
instance = comp, \triangle|Right_cicle|Add5~13 , triangle|Right_cicle|Add5~13, task4, 1
instance = comp, \triangle|Right_cicle|Selector62~0 , triangle|Right_cicle|Selector62~0, task4, 1
instance = comp, \triangle|Right_cicle|x[7] , triangle|Right_cicle|x[7], task4, 1
instance = comp, \triangle|Right_cicle|Selector64~0 , triangle|Right_cicle|Selector64~0, task4, 1
instance = comp, \triangle|Right_cicle|x[5] , triangle|Right_cicle|x[5], task4, 1
instance = comp, \triangle|Right_cicle|Add3~13 , triangle|Right_cicle|Add3~13, task4, 1
instance = comp, \triangle|Right_cicle|Add3~17 , triangle|Right_cicle|Add3~17, task4, 1
instance = comp, \triangle|Right_cicle|Add6~17 , triangle|Right_cicle|Add6~17, task4, 1
instance = comp, \triangle|Right_cicle|Add6~21 , triangle|Right_cicle|Add6~21, task4, 1
instance = comp, \triangle|Right_cicle|Add1~13 , triangle|Right_cicle|Add1~13, task4, 1
instance = comp, \triangle|Right_cicle|Add1~17 , triangle|Right_cicle|Add1~17, task4, 1
instance = comp, \triangle|Right_cicle|Add5~17 , triangle|Right_cicle|Add5~17, task4, 1
instance = comp, \triangle|Right_cicle|Add5~21 , triangle|Right_cicle|Add5~21, task4, 1
instance = comp, \triangle|Right_cicle|Selector60~0 , triangle|Right_cicle|Selector60~0, task4, 1
instance = comp, \triangle|Right_cicle|x[9] , triangle|Right_cicle|x[9], task4, 1
instance = comp, \triangle|Right_cicle|Selector63~0 , triangle|Right_cicle|Selector63~0, task4, 1
instance = comp, \triangle|Right_cicle|x[6]~feeder , triangle|Right_cicle|x[6]~feeder, task4, 1
instance = comp, \triangle|Right_cicle|x[6] , triangle|Right_cicle|x[6], task4, 1
instance = comp, \triangle|Right_cicle|Selector61~0 , triangle|Right_cicle|Selector61~0, task4, 1
instance = comp, \triangle|Right_cicle|x[8] , triangle|Right_cicle|x[8], task4, 1
instance = comp, \triangle|Right_cicle|y[7] , triangle|Right_cicle|y[7], task4, 1
instance = comp, \triangle|Right_cicle|always1~8 , triangle|Right_cicle|always1~8, task4, 1
instance = comp, \triangle|Right_cicle|always1~14 , triangle|Right_cicle|always1~14, task4, 1
instance = comp, \triangle|Right_cicle|always1~0 , triangle|Right_cicle|always1~0, task4, 1
instance = comp, \triangle|Right_cicle|always1~1 , triangle|Right_cicle|always1~1, task4, 1
instance = comp, \triangle|Right_cicle|vga_x[7]~0 , triangle|Right_cicle|vga_x[7]~0, task4, 1
instance = comp, \triangle|Right_cicle|vga_y[6] , triangle|Right_cicle|vga_y[6], task4, 1
instance = comp, \triangle|Mult1~mac , triangle|Mult1~mac, task4, 1
instance = comp, \triangle|Left_cicle|Add2~13 , triangle|Left_cicle|Add2~13, task4, 1
instance = comp, \triangle|Left_cicle|Add2~9 , triangle|Left_cicle|Add2~9, task4, 1
instance = comp, \triangle|Left_cicle|Add2~5 , triangle|Left_cicle|Add2~5, task4, 1
instance = comp, \triangle|Left_cicle|Add2~1 , triangle|Left_cicle|Add2~1, task4, 1
instance = comp, \triangle|Left_cicle|Add2~25 , triangle|Left_cicle|Add2~25, task4, 1
instance = comp, \triangle|Left_cicle|Add4~38 , triangle|Left_cicle|Add4~38, task4, 1
instance = comp, \triangle|Left_cicle|Add4~13 , triangle|Left_cicle|Add4~13, task4, 1
instance = comp, \triangle|Left_cicle|Add4~9 , triangle|Left_cicle|Add4~9, task4, 1
instance = comp, \triangle|Left_cicle|Add4~5 , triangle|Left_cicle|Add4~5, task4, 1
instance = comp, \triangle|Left_cicle|Add4~1 , triangle|Left_cicle|Add4~1, task4, 1
instance = comp, \triangle|Left_cicle|Add4~25 , triangle|Left_cicle|Add4~25, task4, 1
instance = comp, \triangle|Left_cicle|y[4] , triangle|Left_cicle|y[4], task4, 1
instance = comp, \triangle|Left_cicle|Add2~21 , triangle|Left_cicle|Add2~21, task4, 1
instance = comp, \triangle|Left_cicle|Add4~21 , triangle|Left_cicle|Add4~21, task4, 1
instance = comp, \triangle|Left_cicle|y[5] , triangle|Left_cicle|y[5], task4, 1
instance = comp, \triangle|Left_cicle|Add2~17 , triangle|Left_cicle|Add2~17, task4, 1
instance = comp, \triangle|Left_cicle|Add4~17 , triangle|Left_cicle|Add4~17, task4, 1
instance = comp, \triangle|Left_cicle|y[6] , triangle|Left_cicle|y[6], task4, 1
instance = comp, \triangle|Left_cicle|LessThan9~0 , triangle|Left_cicle|LessThan9~0, task4, 1
instance = comp, \triangle|Left_cicle|LessThan9~1 , triangle|Left_cicle|LessThan9~1, task4, 1
instance = comp, \triangle|Left_cicle|always1~2 , triangle|Left_cicle|always1~2, task4, 1
instance = comp, \triangle|Left_cicle|y[3] , triangle|Left_cicle|y[3], task4, 1
instance = comp, \triangle|Left_cicle|LessThan8~0 , triangle|Left_cicle|LessThan8~0, task4, 1
instance = comp, \triangle|Left_cicle|y[0]~feeder , triangle|Left_cicle|y[0]~feeder, task4, 1
instance = comp, \triangle|Left_cicle|y[0] , triangle|Left_cicle|y[0], task4, 1
instance = comp, \triangle|Left_cicle|y[1] , triangle|Left_cicle|y[1], task4, 1
instance = comp, \triangle|Left_cicle|y[2] , triangle|Left_cicle|y[2], task4, 1
instance = comp, \triangle|Left_cicle|always1~3 , triangle|Left_cicle|always1~3, task4, 1
instance = comp, \triangle|Left_cicle|always1~4 , triangle|Left_cicle|always1~4, task4, 1
instance = comp, \triangle|Left_cicle|always1~5 , triangle|Left_cicle|always1~5, task4, 1
instance = comp, \triangle|Left_cicle|always1~6 , triangle|Left_cicle|always1~6, task4, 1
instance = comp, \triangle|Left_cicle|always1~7 , triangle|Left_cicle|always1~7, task4, 1
instance = comp, \triangle|Left_cicle|Add1~33 , triangle|Left_cicle|Add1~33, task4, 1
instance = comp, \triangle|Left_cicle|Add1~29 , triangle|Left_cicle|Add1~29, task4, 1
instance = comp, \triangle|Left_cicle|Add1~25 , triangle|Left_cicle|Add1~25, task4, 1
instance = comp, \triangle|Left_cicle|Add1~1 , triangle|Left_cicle|Add1~1, task4, 1
instance = comp, \triangle|Left_cicle|Add1~5 , triangle|Left_cicle|Add1~5, task4, 1
instance = comp, \triangle|Left_cicle|Add1~9 , triangle|Left_cicle|Add1~9, task4, 1
instance = comp, \triangle|Left_cicle|Add5~1 , triangle|Left_cicle|Add5~1, task4, 1
instance = comp, \triangle|Left_cicle|Add5~37 , triangle|Left_cicle|Add5~37, task4, 1
instance = comp, \triangle|Left_cicle|Add5~33 , triangle|Left_cicle|Add5~33, task4, 1
instance = comp, \triangle|Left_cicle|Add5~29 , triangle|Left_cicle|Add5~29, task4, 1
instance = comp, \triangle|Left_cicle|Add5~5 , triangle|Left_cicle|Add5~5, task4, 1
instance = comp, \triangle|Left_cicle|Add5~9 , triangle|Left_cicle|Add5~9, task4, 1
instance = comp, \triangle|Left_cicle|Add5~13 , triangle|Left_cicle|Add5~13, task4, 1
instance = comp, \triangle|Left_cicle|Add6~1 , triangle|Left_cicle|Add6~1, task4, 1
instance = comp, \triangle|Left_cicle|Add6~37 , triangle|Left_cicle|Add6~37, task4, 1
instance = comp, \triangle|Left_cicle|Add6~33 , triangle|Left_cicle|Add6~33, task4, 1
instance = comp, \triangle|Left_cicle|Add6~29 , triangle|Left_cicle|Add6~29, task4, 1
instance = comp, \triangle|Left_cicle|Add6~5 , triangle|Left_cicle|Add6~5, task4, 1
instance = comp, \triangle|Left_cicle|Add6~9 , triangle|Left_cicle|Add6~9, task4, 1
instance = comp, \triangle|Left_cicle|Add6~13 , triangle|Left_cicle|Add6~13, task4, 1
instance = comp, \triangle|Left_cicle|Add3~33 , triangle|Left_cicle|Add3~33, task4, 1
instance = comp, \triangle|Left_cicle|Add3~29 , triangle|Left_cicle|Add3~29, task4, 1
instance = comp, \triangle|Left_cicle|Add3~25 , triangle|Left_cicle|Add3~25, task4, 1
instance = comp, \triangle|Left_cicle|Add3~1 , triangle|Left_cicle|Add3~1, task4, 1
instance = comp, \triangle|Left_cicle|Add3~5 , triangle|Left_cicle|Add3~5, task4, 1
instance = comp, \triangle|Left_cicle|Add3~9 , triangle|Left_cicle|Add3~9, task4, 1
instance = comp, \triangle|Left_cicle|Selector63~0 , triangle|Left_cicle|Selector63~0, task4, 1
instance = comp, \triangle|Left_cicle|x[6] , triangle|Left_cicle|x[6], task4, 1
instance = comp, \triangle|Left_cicle|Selector65~0 , triangle|Left_cicle|Selector65~0, task4, 1
instance = comp, \triangle|Left_cicle|x[4] , triangle|Left_cicle|x[4], task4, 1
instance = comp, \triangle|Left_cicle|Selector64~0 , triangle|Left_cicle|Selector64~0, task4, 1
instance = comp, \triangle|Left_cicle|x[5] , triangle|Left_cicle|x[5], task4, 1
instance = comp, \triangle|Left_cicle|Add6~17 , triangle|Left_cicle|Add6~17, task4, 1
instance = comp, \triangle|Left_cicle|Add5~17 , triangle|Left_cicle|Add5~17, task4, 1
instance = comp, \triangle|Left_cicle|Add1~13 , triangle|Left_cicle|Add1~13, task4, 1
instance = comp, \triangle|Left_cicle|Add3~13 , triangle|Left_cicle|Add3~13, task4, 1
instance = comp, \triangle|Left_cicle|Selector62~0 , triangle|Left_cicle|Selector62~0, task4, 1
instance = comp, \triangle|Left_cicle|x[7] , triangle|Left_cicle|x[7], task4, 1
instance = comp, \triangle|Left_cicle|Add6~21 , triangle|Left_cicle|Add6~21, task4, 1
instance = comp, \triangle|Left_cicle|Add1~17 , triangle|Left_cicle|Add1~17, task4, 1
instance = comp, \triangle|Left_cicle|Add3~17 , triangle|Left_cicle|Add3~17, task4, 1
instance = comp, \triangle|Left_cicle|Add5~21 , triangle|Left_cicle|Add5~21, task4, 1
instance = comp, \triangle|Left_cicle|Selector61~0 , triangle|Left_cicle|Selector61~0, task4, 1
instance = comp, \triangle|Left_cicle|x[8] , triangle|Left_cicle|x[8], task4, 1
instance = comp, \triangle|Left_cicle|Add1~21 , triangle|Left_cicle|Add1~21, task4, 1
instance = comp, \triangle|Left_cicle|Add5~25 , triangle|Left_cicle|Add5~25, task4, 1
instance = comp, \triangle|Left_cicle|Add6~25 , triangle|Left_cicle|Add6~25, task4, 1
instance = comp, \triangle|Left_cicle|Add3~21 , triangle|Left_cicle|Add3~21, task4, 1
instance = comp, \triangle|Left_cicle|Selector60~0 , triangle|Left_cicle|Selector60~0, task4, 1
instance = comp, \triangle|Left_cicle|x[9] , triangle|Left_cicle|x[9], task4, 1
instance = comp, \triangle|Left_cicle|always1~8 , triangle|Left_cicle|always1~8, task4, 1
instance = comp, \triangle|Left_cicle|Selector66~0 , triangle|Left_cicle|Selector66~0, task4, 1
instance = comp, \triangle|Left_cicle|x[3] , triangle|Left_cicle|x[3], task4, 1
instance = comp, \triangle|Left_cicle|Selector69~0 , triangle|Left_cicle|Selector69~0, task4, 1
instance = comp, \triangle|Left_cicle|x[0] , triangle|Left_cicle|x[0], task4, 1
instance = comp, \triangle|Left_cicle|Selector68~0 , triangle|Left_cicle|Selector68~0, task4, 1
instance = comp, \triangle|Left_cicle|x[1] , triangle|Left_cicle|x[1], task4, 1
instance = comp, \triangle|Left_cicle|Selector67~0 , triangle|Left_cicle|Selector67~0, task4, 1
instance = comp, \triangle|Left_cicle|x[2] , triangle|Left_cicle|x[2], task4, 1
instance = comp, \triangle|Left_cicle|Add2~29 , triangle|Left_cicle|Add2~29, task4, 1
instance = comp, \triangle|Left_cicle|Add4~29 , triangle|Left_cicle|Add4~29, task4, 1
instance = comp, \triangle|Left_cicle|y[7] , triangle|Left_cicle|y[7], task4, 1
instance = comp, \triangle|Left_cicle|Add2~33 , triangle|Left_cicle|Add2~33, task4, 1
instance = comp, \triangle|Left_cicle|Add4~33 , triangle|Left_cicle|Add4~33, task4, 1
instance = comp, \triangle|Left_cicle|y[8] , triangle|Left_cicle|y[8], task4, 1
instance = comp, \triangle|Left_cicle|always1~9 , triangle|Left_cicle|always1~9, task4, 1
instance = comp, \triangle|Left_cicle|always1~14 , triangle|Left_cicle|always1~14, task4, 1
instance = comp, \triangle|Left_cicle|always1~0 , triangle|Left_cicle|always1~0, task4, 1
instance = comp, \triangle|Left_cicle|always1~1 , triangle|Left_cicle|always1~1, task4, 1
instance = comp, \triangle|Left_cicle|vga_x[7]~0 , triangle|Left_cicle|vga_x[7]~0, task4, 1
instance = comp, \triangle|Left_cicle|vga_y[6] , triangle|Left_cicle|vga_y[6], task4, 1
instance = comp, \triangle|Up_cicle|Add2~25 , triangle|Up_cicle|Add2~25, task4, 1
instance = comp, \triangle|Up_cicle|Add2~21 , triangle|Up_cicle|Add2~21, task4, 1
instance = comp, \triangle|Up_cicle|Add2~17 , triangle|Up_cicle|Add2~17, task4, 1
instance = comp, \triangle|Up_cicle|Add2~13 , triangle|Up_cicle|Add2~13, task4, 1
instance = comp, \triangle|Up_cicle|Add2~1 , triangle|Up_cicle|Add2~1, task4, 1
instance = comp, \triangle|Up_cicle|Add2~9 , triangle|Up_cicle|Add2~9, task4, 1
instance = comp, \triangle|Up_cicle|Add2~5 , triangle|Up_cicle|Add2~5, task4, 1
instance = comp, \triangle|Up_cicle|Add4~47 , triangle|Up_cicle|Add4~47, task4, 1
instance = comp, \triangle|Up_cicle|Add4~25 , triangle|Up_cicle|Add4~25, task4, 1
instance = comp, \triangle|Up_cicle|Add4~21 , triangle|Up_cicle|Add4~21, task4, 1
instance = comp, \triangle|Up_cicle|Add4~17 , triangle|Up_cicle|Add4~17, task4, 1
instance = comp, \triangle|Up_cicle|Add4~13 , triangle|Up_cicle|Add4~13, task4, 1
instance = comp, \triangle|Up_cicle|Add4~1 , triangle|Up_cicle|Add4~1, task4, 1
instance = comp, \triangle|Up_cicle|Add4~9 , triangle|Up_cicle|Add4~9, task4, 1
instance = comp, \triangle|Up_cicle|Add4~5 , triangle|Up_cicle|Add4~5, task4, 1
instance = comp, \triangle|Up_cicle|y[6] , triangle|Up_cicle|y[6], task4, 1
instance = comp, \triangle|Add5~21 , triangle|Add5~21, task4, 1
instance = comp, \triangle|Add5~17 , triangle|Add5~17, task4, 1
instance = comp, \triangle|Add5~5 , triangle|Add5~5, task4, 1
instance = comp, \triangle|Add5~9 , triangle|Add5~9, task4, 1
instance = comp, \triangle|Add5~13 , triangle|Add5~13, task4, 1
instance = comp, \triangle|Add5~1 , triangle|Add5~1, task4, 1
instance = comp, \triangle|LessThan0~0 , triangle|LessThan0~0, task4, 1
instance = comp, \triangle|LessThan0~2 , triangle|LessThan0~2, task4, 1
instance = comp, \triangle|Up_cicle|y[2] , triangle|Up_cicle|y[2], task4, 1
instance = comp, \triangle|Up_cicle|y[0] , triangle|Up_cicle|y[0], task4, 1
instance = comp, \triangle|Up_cicle|y[1] , triangle|Up_cicle|y[1], task4, 1
instance = comp, \triangle|Up_cicle|always1~10 , triangle|Up_cicle|always1~10, task4, 1
instance = comp, \triangle|Up_cicle|always1~15 , triangle|Up_cicle|always1~15, task4, 1
instance = comp, \triangle|LessThan0~1 , triangle|LessThan0~1, task4, 1
instance = comp, \triangle|Up_cicle|LessThan8~5 , triangle|Up_cicle|LessThan8~5, task4, 1
instance = comp, \triangle|Up_cicle|y[3] , triangle|Up_cicle|y[3], task4, 1
instance = comp, \triangle|Up_cicle|y[4] , triangle|Up_cicle|y[4], task4, 1
instance = comp, \triangle|Up_cicle|y[5] , triangle|Up_cicle|y[5], task4, 1
instance = comp, \triangle|Up_cicle|LessThan8~0 , triangle|Up_cicle|LessThan8~0, task4, 1
instance = comp, \triangle|Up_cicle|LessThan8~1 , triangle|Up_cicle|LessThan8~1, task4, 1
instance = comp, \triangle|Up_cicle|LessThan8~2 , triangle|Up_cicle|LessThan8~2, task4, 1
instance = comp, \triangle|Up_cicle|always1~1 , triangle|Up_cicle|always1~1, task4, 1
instance = comp, \triangle|Up_cicle|LessThan9~0 , triangle|Up_cicle|LessThan9~0, task4, 1
instance = comp, \triangle|Up_cicle|always1~2 , triangle|Up_cicle|always1~2, task4, 1
instance = comp, \triangle|Up_cicle|always1~0 , triangle|Up_cicle|always1~0, task4, 1
instance = comp, \triangle|Up_cicle|always1~3 , triangle|Up_cicle|always1~3, task4, 1
instance = comp, \triangle|Up_cicle|LessThan8~4 , triangle|Up_cicle|LessThan8~4, task4, 1
instance = comp, \triangle|Up_cicle|always1~4 , triangle|Up_cicle|always1~4, task4, 1
instance = comp, \triangle|Up_cicle|always1~5 , triangle|Up_cicle|always1~5, task4, 1
instance = comp, \triangle|Up_cicle|Add2~29 , triangle|Up_cicle|Add2~29, task4, 1
instance = comp, \triangle|Up_cicle|y[7]~feeder , triangle|Up_cicle|y[7]~feeder, task4, 1
instance = comp, \triangle|Up_cicle|Add4~29 , triangle|Up_cicle|Add4~29, task4, 1
instance = comp, \triangle|Up_cicle|y[7] , triangle|Up_cicle|y[7], task4, 1
instance = comp, \triangle|Up_cicle|Add6~1 , triangle|Up_cicle|Add6~1, task4, 1
instance = comp, \triangle|Up_cicle|Add6~33 , triangle|Up_cicle|Add6~33, task4, 1
instance = comp, \triangle|Up_cicle|Add6~37 , triangle|Up_cicle|Add6~37, task4, 1
instance = comp, \triangle|Up_cicle|Add6~25 , triangle|Up_cicle|Add6~25, task4, 1
instance = comp, \triangle|Up_cicle|Add6~29 , triangle|Up_cicle|Add6~29, task4, 1
instance = comp, \triangle|Up_cicle|Add1~21 , triangle|Up_cicle|Add1~21, task4, 1
instance = comp, \triangle|Up_cicle|Add3~21 , triangle|Up_cicle|Add3~21, task4, 1
instance = comp, \triangle|Up_cicle|Add5~1 , triangle|Up_cicle|Add5~1, task4, 1
instance = comp, \triangle|Up_cicle|Add5~33 , triangle|Up_cicle|Add5~33, task4, 1
instance = comp, \triangle|Up_cicle|Add5~37 , triangle|Up_cicle|Add5~37, task4, 1
instance = comp, \triangle|Up_cicle|Add5~25 , triangle|Up_cicle|Add5~25, task4, 1
instance = comp, \triangle|Up_cicle|Add5~29 , triangle|Up_cicle|Add5~29, task4, 1
instance = comp, \triangle|Up_cicle|Selector65~0 , triangle|Up_cicle|Selector65~0, task4, 1
instance = comp, \triangle|Up_cicle|x[4] , triangle|Up_cicle|x[4], task4, 1
instance = comp, \triangle|Up_cicle|Selector69~0 , triangle|Up_cicle|Selector69~0, task4, 1
instance = comp, \triangle|Up_cicle|x[0] , triangle|Up_cicle|x[0], task4, 1
instance = comp, \triangle|Up_cicle|Selector68~0 , triangle|Up_cicle|Selector68~0, task4, 1
instance = comp, \triangle|Up_cicle|x[1] , triangle|Up_cicle|x[1], task4, 1
instance = comp, \triangle|Up_cicle|Selector67~0 , triangle|Up_cicle|Selector67~0, task4, 1
instance = comp, \triangle|Up_cicle|x[2] , triangle|Up_cicle|x[2], task4, 1
instance = comp, \triangle|Up_cicle|Selector66~0 , triangle|Up_cicle|Selector66~0, task4, 1
instance = comp, \triangle|Up_cicle|x[3] , triangle|Up_cicle|x[3], task4, 1
instance = comp, \triangle|Up_cicle|always1~7 , triangle|Up_cicle|always1~7, task4, 1
instance = comp, \triangle|Up_cicle|Add2~33 , triangle|Up_cicle|Add2~33, task4, 1
instance = comp, \triangle|Up_cicle|Add4~33 , triangle|Up_cicle|Add4~33, task4, 1
instance = comp, \triangle|Up_cicle|y[8] , triangle|Up_cicle|y[8], task4, 1
instance = comp, \triangle|Up_cicle|Add5~5 , triangle|Up_cicle|Add5~5, task4, 1
instance = comp, \triangle|Up_cicle|Add5~9 , triangle|Up_cicle|Add5~9, task4, 1
instance = comp, \triangle|Up_cicle|Add5~13 , triangle|Up_cicle|Add5~13, task4, 1
instance = comp, \triangle|Up_cicle|Add5~17 , triangle|Up_cicle|Add5~17, task4, 1
instance = comp, \triangle|Up_cicle|Add5~21 , triangle|Up_cicle|Add5~21, task4, 1
instance = comp, \triangle|Up_cicle|Add3~1 , triangle|Up_cicle|Add3~1, task4, 1
instance = comp, \triangle|Up_cicle|Add3~5 , triangle|Up_cicle|Add3~5, task4, 1
instance = comp, \triangle|Up_cicle|Add3~9 , triangle|Up_cicle|Add3~9, task4, 1
instance = comp, \triangle|Up_cicle|Add3~13 , triangle|Up_cicle|Add3~13, task4, 1
instance = comp, \triangle|Up_cicle|Add3~17 , triangle|Up_cicle|Add3~17, task4, 1
instance = comp, \triangle|Up_cicle|Add1~1 , triangle|Up_cicle|Add1~1, task4, 1
instance = comp, \triangle|Up_cicle|Add1~5 , triangle|Up_cicle|Add1~5, task4, 1
instance = comp, \triangle|Up_cicle|Add1~9 , triangle|Up_cicle|Add1~9, task4, 1
instance = comp, \triangle|Up_cicle|Add1~13 , triangle|Up_cicle|Add1~13, task4, 1
instance = comp, \triangle|Up_cicle|Add1~17 , triangle|Up_cicle|Add1~17, task4, 1
instance = comp, \triangle|Up_cicle|Add6~5 , triangle|Up_cicle|Add6~5, task4, 1
instance = comp, \triangle|Up_cicle|Add6~9 , triangle|Up_cicle|Add6~9, task4, 1
instance = comp, \triangle|Up_cicle|Add6~13 , triangle|Up_cicle|Add6~13, task4, 1
instance = comp, \triangle|Up_cicle|Add6~17 , triangle|Up_cicle|Add6~17, task4, 1
instance = comp, \triangle|Up_cicle|Add6~21 , triangle|Up_cicle|Add6~21, task4, 1
instance = comp, \triangle|Up_cicle|Selector60~0 , triangle|Up_cicle|Selector60~0, task4, 1
instance = comp, \triangle|Up_cicle|x[9] , triangle|Up_cicle|x[9], task4, 1
instance = comp, \triangle|Up_cicle|Selector64~0 , triangle|Up_cicle|Selector64~0, task4, 1
instance = comp, \triangle|Up_cicle|x[5] , triangle|Up_cicle|x[5], task4, 1
instance = comp, \triangle|Up_cicle|Selector62~0 , triangle|Up_cicle|Selector62~0, task4, 1
instance = comp, \triangle|Up_cicle|x[7]~feeder , triangle|Up_cicle|x[7]~feeder, task4, 1
instance = comp, \triangle|Up_cicle|x[7] , triangle|Up_cicle|x[7], task4, 1
instance = comp, \triangle|Up_cicle|Selector61~0 , triangle|Up_cicle|Selector61~0, task4, 1
instance = comp, \triangle|Up_cicle|x[8] , triangle|Up_cicle|x[8], task4, 1
instance = comp, \triangle|Up_cicle|Selector63~0 , triangle|Up_cicle|Selector63~0, task4, 1
instance = comp, \triangle|Up_cicle|x[6] , triangle|Up_cicle|x[6], task4, 1
instance = comp, \triangle|Up_cicle|always1~6 , triangle|Up_cicle|always1~6, task4, 1
instance = comp, \triangle|Up_cicle|always1~8 , triangle|Up_cicle|always1~8, task4, 1
instance = comp, \triangle|Up_cicle|LessThan8~3 , triangle|Up_cicle|LessThan8~3, task4, 1
instance = comp, \triangle|Up_cicle|always1~9 , triangle|Up_cicle|always1~9, task4, 1
instance = comp, \triangle|Up_cicle|vga_x[7]~0 , triangle|Up_cicle|vga_x[7]~0, task4, 1
instance = comp, \triangle|Up_cicle|vga_y[6] , triangle|Up_cicle|vga_y[6], task4, 1
instance = comp, \triangle|Selector44~0 , triangle|Selector44~0, task4, 1
instance = comp, \triangle|vga_y[6] , triangle|vga_y[6], task4, 1
instance = comp, \triangle|Up_cicle|vga_y[1] , triangle|Up_cicle|vga_y[1], task4, 1
instance = comp, \triangle|Left_cicle|vga_y[1] , triangle|Left_cicle|vga_y[1], task4, 1
instance = comp, \triangle|Right_cicle|vga_y[1] , triangle|Right_cicle|vga_y[1], task4, 1
instance = comp, \triangle|Selector33~0 , triangle|Selector33~0, task4, 1
instance = comp, \triangle|vga_y[1] , triangle|vga_y[1], task4, 1
instance = comp, \triangle|Left_cicle|vga_y[3] , triangle|Left_cicle|vga_y[3], task4, 1
instance = comp, \triangle|Right_cicle|vga_y[3] , triangle|Right_cicle|vga_y[3], task4, 1
instance = comp, \triangle|Up_cicle|vga_y[3] , triangle|Up_cicle|vga_y[3], task4, 1
instance = comp, \triangle|Selector41~0 , triangle|Selector41~0, task4, 1
instance = comp, \triangle|vga_y[3] , triangle|vga_y[3], task4, 1
instance = comp, \triangle|Left_cicle|vga_y[4] , triangle|Left_cicle|vga_y[4], task4, 1
instance = comp, \triangle|Right_cicle|vga_y[4] , triangle|Right_cicle|vga_y[4], task4, 1
instance = comp, \triangle|Up_cicle|vga_y[4] , triangle|Up_cicle|vga_y[4], task4, 1
instance = comp, \triangle|Selector42~0 , triangle|Selector42~0, task4, 1
instance = comp, \triangle|vga_y[4] , triangle|vga_y[4], task4, 1
instance = comp, \triangle|Left_cicle|vga_y[0] , triangle|Left_cicle|vga_y[0], task4, 1
instance = comp, \triangle|Right_cicle|vga_y[0] , triangle|Right_cicle|vga_y[0], task4, 1
instance = comp, \triangle|Up_cicle|vga_y[0] , triangle|Up_cicle|vga_y[0], task4, 1
instance = comp, \triangle|Selector34~0 , triangle|Selector34~0, task4, 1
instance = comp, \triangle|vga_y[0] , triangle|vga_y[0], task4, 1
instance = comp, \triangle|Up_cicle|vga_x[7] , triangle|Up_cicle|vga_x[7], task4, 1
instance = comp, \triangle|Left_cicle|vga_x[7] , triangle|Left_cicle|vga_x[7], task4, 1
instance = comp, \triangle|Right_cicle|vga_x[7] , triangle|Right_cicle|vga_x[7], task4, 1
instance = comp, \triangle|Selector52~0 , triangle|Selector52~0, task4, 1
instance = comp, \triangle|vga_x[7] , triangle|vga_x[7], task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~0 , vga_u0|user_input_translator|Add1~0, task4, 1
instance = comp, \triangle|Left_cicle|vga_y[5] , triangle|Left_cicle|vga_y[5], task4, 1
instance = comp, \triangle|Right_cicle|vga_y[5] , triangle|Right_cicle|vga_y[5], task4, 1
instance = comp, \triangle|Up_cicle|vga_y[5] , triangle|Up_cicle|vga_y[5], task4, 1
instance = comp, \triangle|Selector43~0 , triangle|Selector43~0, task4, 1
instance = comp, \triangle|vga_y[5] , triangle|vga_y[5], task4, 1
instance = comp, \triangle|Left_cicle|vga_y[2] , triangle|Left_cicle|vga_y[2], task4, 1
instance = comp, \triangle|Right_cicle|vga_y[2] , triangle|Right_cicle|vga_y[2], task4, 1
instance = comp, \triangle|Up_cicle|vga_y[2] , triangle|Up_cicle|vga_y[2], task4, 1
instance = comp, \triangle|Selector0~0 , triangle|Selector0~0, task4, 1
instance = comp, \triangle|vga_y[2] , triangle|vga_y[2], task4, 1
instance = comp, \triangle|Left_cicle|vga_x[6] , triangle|Left_cicle|vga_x[6], task4, 1
instance = comp, \triangle|Up_cicle|vga_x[6] , triangle|Up_cicle|vga_x[6], task4, 1
instance = comp, \triangle|Right_cicle|vga_x[6] , triangle|Right_cicle|vga_x[6], task4, 1
instance = comp, \triangle|Selector51~0 , triangle|Selector51~0, task4, 1
instance = comp, \triangle|vga_x[6] , triangle|vga_x[6], task4, 1
instance = comp, \triangle|Up_cicle|vga_x[5] , triangle|Up_cicle|vga_x[5], task4, 1
instance = comp, \triangle|Left_cicle|vga_x[5] , triangle|Left_cicle|vga_x[5], task4, 1
instance = comp, \triangle|Right_cicle|vga_x[5] , triangle|Right_cicle|vga_x[5], task4, 1
instance = comp, \triangle|Selector50~0 , triangle|Selector50~0, task4, 1
instance = comp, \triangle|vga_x[5] , triangle|vga_x[5], task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~9 , vga_u0|user_input_translator|Add0~9, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~13 , vga_u0|user_input_translator|Add0~13, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~17 , vga_u0|user_input_translator|Add0~17, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~21 , vga_u0|user_input_translator|Add0~21, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~25 , vga_u0|user_input_translator|Add0~25, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~29 , vga_u0|user_input_translator|Add0~29, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~33 , vga_u0|user_input_translator|Add0~33, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~37 , vga_u0|user_input_translator|Add0~37, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~5 , vga_u0|user_input_translator|Add0~5, task4, 1
instance = comp, \vga_u0|user_input_translator|Add0~1 , vga_u0|user_input_translator|Add0~1, task4, 1
instance = comp, \vga_u0|LessThan3~0 , vga_u0|LessThan3~0, task4, 1
instance = comp, \triangle|bound_boty_for_top[5]~0 , triangle|bound_boty_for_top[5]~0, task4, 1
instance = comp, \triangle|bound_boty_for_top[6]~1 , triangle|bound_boty_for_top[6]~1, task4, 1
instance = comp, \triangle|bound_boty_for_top[4]~2 , triangle|bound_boty_for_top[4]~2, task4, 1
instance = comp, \triangle|Up_cicle|LessThan8~6 , triangle|Up_cicle|LessThan8~6, task4, 1
instance = comp, \triangle|Up_cicle|always1~12 , triangle|Up_cicle|always1~12, task4, 1
instance = comp, \triangle|Up_cicle|always1~11 , triangle|Up_cicle|always1~11, task4, 1
instance = comp, \triangle|Up_cicle|always1~13 , triangle|Up_cicle|always1~13, task4, 1
instance = comp, \triangle|Up_cicle|always1~14 , triangle|Up_cicle|always1~14, task4, 1
instance = comp, \triangle|Up_cicle|vga_plot , triangle|Up_cicle|vga_plot, task4, 1
instance = comp, \triangle|Right_cicle|always1~10 , triangle|Right_cicle|always1~10, task4, 1
instance = comp, \triangle|Right_cicle|always1~11 , triangle|Right_cicle|always1~11, task4, 1
instance = comp, \triangle|Right_cicle|always1~12 , triangle|Right_cicle|always1~12, task4, 1
instance = comp, \triangle|Right_cicle|always1~13 , triangle|Right_cicle|always1~13, task4, 1
instance = comp, \triangle|Right_cicle|vga_plot , triangle|Right_cicle|vga_plot, task4, 1
instance = comp, \triangle|Left_cicle|always1~10 , triangle|Left_cicle|always1~10, task4, 1
instance = comp, \triangle|Left_cicle|always1~11 , triangle|Left_cicle|always1~11, task4, 1
instance = comp, \triangle|Left_cicle|always1~12 , triangle|Left_cicle|always1~12, task4, 1
instance = comp, \triangle|Left_cicle|always1~13 , triangle|Left_cicle|always1~13, task4, 1
instance = comp, \triangle|Left_cicle|vga_plot , triangle|Left_cicle|vga_plot, task4, 1
instance = comp, \triangle|Selector35~0 , triangle|Selector35~0, task4, 1
instance = comp, \triangle|vga_plot , triangle|vga_plot, task4, 1
instance = comp, \vga_u0|writeEn~0 , vga_u0|writeEn~0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2] , vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task4, 1
instance = comp, \vga_u0|controller|Add1~37 , vga_u0|controller|Add1~37, task4, 1
instance = comp, \vga_u0|controller|Add0~37 , vga_u0|controller|Add0~37, task4, 1
instance = comp, \vga_u0|controller|Equal0~1 , vga_u0|controller|Equal0~1, task4, 1
instance = comp, \vga_u0|controller|Equal0~2 , vga_u0|controller|Equal0~2, task4, 1
instance = comp, \vga_u0|controller|xCounter[0] , vga_u0|controller|xCounter[0], task4, 1
instance = comp, \vga_u0|controller|Add0~13 , vga_u0|controller|Add0~13, task4, 1
instance = comp, \vga_u0|controller|xCounter[1] , vga_u0|controller|xCounter[1], task4, 1
instance = comp, \vga_u0|controller|Add0~33 , vga_u0|controller|Add0~33, task4, 1
instance = comp, \vga_u0|controller|xCounter[2] , vga_u0|controller|xCounter[2], task4, 1
instance = comp, \vga_u0|controller|Add0~29 , vga_u0|controller|Add0~29, task4, 1
instance = comp, \vga_u0|controller|xCounter[3] , vga_u0|controller|xCounter[3], task4, 1
instance = comp, \vga_u0|controller|Add0~17 , vga_u0|controller|Add0~17, task4, 1
instance = comp, \vga_u0|controller|xCounter[4] , vga_u0|controller|xCounter[4], task4, 1
instance = comp, \vga_u0|controller|Add0~25 , vga_u0|controller|Add0~25, task4, 1
instance = comp, \vga_u0|controller|xCounter[5] , vga_u0|controller|xCounter[5], task4, 1
instance = comp, \vga_u0|controller|Add0~21 , vga_u0|controller|Add0~21, task4, 1
instance = comp, \vga_u0|controller|xCounter[6] , vga_u0|controller|xCounter[6], task4, 1
instance = comp, \vga_u0|controller|Add0~9 , vga_u0|controller|Add0~9, task4, 1
instance = comp, \vga_u0|controller|xCounter[7] , vga_u0|controller|xCounter[7], task4, 1
instance = comp, \vga_u0|controller|Add0~5 , vga_u0|controller|Add0~5, task4, 1
instance = comp, \vga_u0|controller|xCounter[8] , vga_u0|controller|xCounter[8], task4, 1
instance = comp, \vga_u0|controller|Add0~1 , vga_u0|controller|Add0~1, task4, 1
instance = comp, \vga_u0|controller|xCounter[9] , vga_u0|controller|xCounter[9], task4, 1
instance = comp, \vga_u0|controller|Equal0~0 , vga_u0|controller|Equal0~0, task4, 1
instance = comp, \vga_u0|controller|always1~1 , vga_u0|controller|always1~1, task4, 1
instance = comp, \vga_u0|controller|Add1~5 , vga_u0|controller|Add1~5, task4, 1
instance = comp, \vga_u0|controller|Add1~1 , vga_u0|controller|Add1~1, task4, 1
instance = comp, \vga_u0|controller|yCounter[9] , vga_u0|controller|yCounter[9], task4, 1
instance = comp, \vga_u0|controller|always1~0 , vga_u0|controller|always1~0, task4, 1
instance = comp, \vga_u0|controller|always1~2 , vga_u0|controller|always1~2, task4, 1
instance = comp, \vga_u0|controller|yCounter[0] , vga_u0|controller|yCounter[0], task4, 1
instance = comp, \vga_u0|controller|Add1~33 , vga_u0|controller|Add1~33, task4, 1
instance = comp, \vga_u0|controller|yCounter[1] , vga_u0|controller|yCounter[1], task4, 1
instance = comp, \vga_u0|controller|Add1~29 , vga_u0|controller|Add1~29, task4, 1
instance = comp, \vga_u0|controller|yCounter[2] , vga_u0|controller|yCounter[2], task4, 1
instance = comp, \vga_u0|controller|Add1~25 , vga_u0|controller|Add1~25, task4, 1
instance = comp, \vga_u0|controller|yCounter[3] , vga_u0|controller|yCounter[3], task4, 1
instance = comp, \vga_u0|controller|Add1~21 , vga_u0|controller|Add1~21, task4, 1
instance = comp, \vga_u0|controller|yCounter[4] , vga_u0|controller|yCounter[4], task4, 1
instance = comp, \vga_u0|controller|Add1~17 , vga_u0|controller|Add1~17, task4, 1
instance = comp, \vga_u0|controller|yCounter[5] , vga_u0|controller|yCounter[5], task4, 1
instance = comp, \vga_u0|controller|Add1~13 , vga_u0|controller|Add1~13, task4, 1
instance = comp, \vga_u0|controller|yCounter[6] , vga_u0|controller|yCounter[6], task4, 1
instance = comp, \vga_u0|controller|Add1~9 , vga_u0|controller|Add1~9, task4, 1
instance = comp, \vga_u0|controller|yCounter[7] , vga_u0|controller|yCounter[7], task4, 1
instance = comp, \vga_u0|controller|yCounter[8] , vga_u0|controller|yCounter[8], task4, 1
instance = comp, \vga_u0|controller|xCounter[7]~DUPLICATE , vga_u0|controller|xCounter[7]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9 , vga_u0|controller|controller_translator|Add1~9, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13 , vga_u0|controller|controller_translator|Add1~13, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17 , vga_u0|controller|controller_translator|Add1~17, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21 , vga_u0|controller|controller_translator|Add1~21, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25 , vga_u0|controller|controller_translator|Add1~25, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29 , vga_u0|controller|controller_translator|Add1~29, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33 , vga_u0|controller|controller_translator|Add1~33, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37 , vga_u0|controller|controller_translator|Add1~37, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1 , vga_u0|controller|controller_translator|Add1~1, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5 , vga_u0|controller|controller_translator|Add1~5, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task4, 1
instance = comp, \~GND , ~GND, task4, 1
instance = comp, \triangle|Left_cicle|vga_x[0] , triangle|Left_cicle|vga_x[0], task4, 1
instance = comp, \triangle|Up_cicle|vga_x[0] , triangle|Up_cicle|vga_x[0], task4, 1
instance = comp, \triangle|Right_cicle|vga_x[0] , triangle|Right_cicle|vga_x[0], task4, 1
instance = comp, \triangle|Selector45~0 , triangle|Selector45~0, task4, 1
instance = comp, \triangle|vga_x[0] , triangle|vga_x[0], task4, 1
instance = comp, \triangle|Left_cicle|vga_x[1] , triangle|Left_cicle|vga_x[1], task4, 1
instance = comp, \triangle|Right_cicle|vga_x[1] , triangle|Right_cicle|vga_x[1], task4, 1
instance = comp, \triangle|Up_cicle|vga_x[1] , triangle|Up_cicle|vga_x[1], task4, 1
instance = comp, \triangle|Selector46~0 , triangle|Selector46~0, task4, 1
instance = comp, \triangle|vga_x[1] , triangle|vga_x[1], task4, 1
instance = comp, \triangle|Left_cicle|vga_x[2] , triangle|Left_cicle|vga_x[2], task4, 1
instance = comp, \triangle|Up_cicle|vga_x[2] , triangle|Up_cicle|vga_x[2], task4, 1
instance = comp, \triangle|Right_cicle|vga_x[2] , triangle|Right_cicle|vga_x[2], task4, 1
instance = comp, \triangle|Selector47~0 , triangle|Selector47~0, task4, 1
instance = comp, \triangle|vga_x[2] , triangle|vga_x[2], task4, 1
instance = comp, \triangle|Left_cicle|vga_x[3] , triangle|Left_cicle|vga_x[3], task4, 1
instance = comp, \triangle|Up_cicle|vga_x[3] , triangle|Up_cicle|vga_x[3], task4, 1
instance = comp, \triangle|Right_cicle|vga_x[3] , triangle|Right_cicle|vga_x[3], task4, 1
instance = comp, \triangle|Selector48~0 , triangle|Selector48~0, task4, 1
instance = comp, \triangle|vga_x[3] , triangle|vga_x[3], task4, 1
instance = comp, \triangle|Left_cicle|vga_x[4] , triangle|Left_cicle|vga_x[4], task4, 1
instance = comp, \triangle|Up_cicle|vga_x[4] , triangle|Up_cicle|vga_x[4], task4, 1
instance = comp, \triangle|Right_cicle|vga_x[4] , triangle|Right_cicle|vga_x[4], task4, 1
instance = comp, \triangle|Selector49~0 , triangle|Selector49~0, task4, 1
instance = comp, \triangle|vga_x[4] , triangle|vga_x[4], task4, 1
instance = comp, \vga_u0|controller|xCounter[4]~DUPLICATE , vga_u0|controller|xCounter[4]~DUPLICATE, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2 , vga_u0|VideoMemory|auto_generated|ram_block1a2, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0]~feeder , vga_u0|VideoMemory|auto_generated|address_reg_b[0]~feeder, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0] , vga_u0|VideoMemory|auto_generated|address_reg_b[0], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0] , vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2] , vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7 , vga_u0|VideoMemory|auto_generated|ram_block1a7, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2] , vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5 , vga_u0|VideoMemory|auto_generated|ram_block1a5, task4, 1
instance = comp, \vga_u0|controller|on_screen~0 , vga_u0|controller|on_screen~0, task4, 1
instance = comp, \vga_u0|controller|VGA_VS1~0 , vga_u0|controller|VGA_VS1~0, task4, 1
instance = comp, \vga_u0|controller|on_screen~1 , vga_u0|controller|on_screen~1, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1] , vga_u0|VideoMemory|auto_generated|address_reg_b[1], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1] , vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], task4, 1
instance = comp, \vga_u0|controller|VGA_R[2]~0 , vga_u0|controller|VGA_R[2]~0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1 , vga_u0|VideoMemory|auto_generated|ram_block1a1, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4 , vga_u0|VideoMemory|auto_generated|ram_block1a4, task4, 1
instance = comp, \vga_u0|controller|VGA_G[2]~0 , vga_u0|controller|VGA_G[2]~0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3 , vga_u0|VideoMemory|auto_generated|ram_block1a3, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0 , vga_u0|VideoMemory|auto_generated|ram_block1a0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6 , vga_u0|VideoMemory|auto_generated|ram_block1a6, task4, 1
instance = comp, \vga_u0|controller|VGA_B[2]~0 , vga_u0|controller|VGA_B[2]~0, task4, 1
instance = comp, \vga_u0|controller|VGA_HS1~0 , vga_u0|controller|VGA_HS1~0, task4, 1
instance = comp, \vga_u0|controller|VGA_HS1~1 , vga_u0|controller|VGA_HS1~1, task4, 1
instance = comp, \vga_u0|controller|VGA_HS1 , vga_u0|controller|VGA_HS1, task4, 1
instance = comp, \vga_u0|controller|VGA_HS , vga_u0|controller|VGA_HS, task4, 1
instance = comp, \vga_u0|controller|always1~3 , vga_u0|controller|always1~3, task4, 1
instance = comp, \vga_u0|controller|VGA_VS1~1 , vga_u0|controller|VGA_VS1~1, task4, 1
instance = comp, \vga_u0|controller|VGA_VS1 , vga_u0|controller|VGA_VS1, task4, 1
instance = comp, \vga_u0|controller|VGA_VS~feeder , vga_u0|controller|VGA_VS~feeder, task4, 1
instance = comp, \vga_u0|controller|VGA_VS , vga_u0|controller|VGA_VS, task4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, task4, 1
instance = comp, \KEY[1]~input , KEY[1]~input, task4, 1
instance = comp, \KEY[2]~input , KEY[2]~input, task4, 1
instance = comp, \SW[0]~input , SW[0]~input, task4, 1
instance = comp, \SW[1]~input , SW[1]~input, task4, 1
instance = comp, \SW[2]~input , SW[2]~input, task4, 1
instance = comp, \SW[3]~input , SW[3]~input, task4, 1
instance = comp, \SW[4]~input , SW[4]~input, task4, 1
instance = comp, \SW[5]~input , SW[5]~input, task4, 1
instance = comp, \SW[6]~input , SW[6]~input, task4, 1
instance = comp, \SW[7]~input , SW[7]~input, task4, 1
instance = comp, \SW[8]~input , SW[8]~input, task4, 1
instance = comp, \SW[9]~input , SW[9]~input, task4, 1
