# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst dnn_accel_system.LEDs -pg 1 -lvl 3 -y 310
preplace inst dnn_accel_system.nios2_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.switches -pg 1 -lvl 3 -y 210
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 160
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)switches.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)LEDs.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 290 360 620
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)dnn_accel_system.leds) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)dnn_accel_system.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(MASTER)nios2_qsys_0.data_master,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)LEDs.s1) 1 1 2 310 380 560
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)switches.external_connection,(SLAVE)dnn_accel_system.switches) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)LEDs.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 270 260 600
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 2 1 580
levelinfo -pg 1 0 60 830
levelinfo -hier dnn_accel_system 70 100 340 670 820
